[0001] symbol for the empty set
[0002] f
[0003] e
[0004] e, f
[0005] d
[0006] d, f
[0007] d, e
[0008] d, e, f
[0009] c
[0010] c, f
[0011] c, e
[0012] c, e, f
[0013] c, d
[0014] c, d, f
[0015] c, d, e
[0016] c, d, e, f
[0017] b
[0018] b, f
[0019] b, e
[0020] b, e, f
[0021] b, d
[0022] b, d, f
[0023] b, d, e
[0024] b, d, e, f
[0025] b, c
[0026] b, c, f
[0027] b, c, e
[0028] b, c, e, f
[0029] b, c, d
[0030] b, c, d, f
[0031] b, c, d, e
[0032] b, c, d, e, f
[0033] a
[0034] a, f
[0035] a, e
[0036] a, e, f
[0037] a, d
[0038] a, d, f
[0039] a, d, e
[0040] a, d, e, f
[0041] a, c
[0042] a, c, f
[0043] a, c, e
[0044] a, c, e, f
[0045] a, c, d
[0046] a, c, d, f
[0047] a, c, d, e
[0048] a, c, d, e, f
[0049] a, b
[0050] a, b, f
[0051] a, b, e
[0052] a, b, e, f
[0053] a, b, d
[0054] a, b, d, f
[0055] a, b, d, e
[0056] a, b, d, e, f
[0057] a, b, c
[0058] a, b, c, f
[0059] a, b, c, e
[0060] a, b, c, e, f
[0061] a, b, c, d
[0062] a, b, c, d, f
[0063] a, b, c, d, e
[0064] a, b, c, d, e, f
************************
Eun-Kyu Lim
Stundent ID : 20165875
************************
