[0000] ��
[0001] a 
[0002] b 
[0003] c 
[0004] d 
[0005] e 
[0006] f 
[0007] g 
[0008] h 
[0009] i 
[0010] j 
[0011] a b 
[0012] a c 
[0013] a d 
[0014] a e 
[0015] a f 
[0016] a g 
[0017] a h 
[0018] a i 
[0019] a j 
[0020] b c 
[0021] b d 
[0022] b e 
[0023] b f 
[0024] b g 
[0025] b h 
[0026] b i 
[0027] b j 
[0028] c d 
[0029] c e 
[0030] c f 
[0031] c g 
[0032] c h 
[0033] c i 
[0034] c j 
[0035] d e 
[0036] d f 
[0037] d g 
[0038] d h 
[0039] d i 
[0040] d j 
[0041] e f 
[0042] e g 
[0043] e h 
[0044] e i 
[0045] e j 
[0046] f g 
[0047] f h 
[0048] f i 
[0049] f j 
[0050] g h 
[0051] g i 
[0052] g j 
[0053] h i 
[0054] h j 
[0055] i j 
[0056] a b c 
[0057] a b d 
[0058] a b e 
[0059] a b f 
[0060] a b g 
[0061] a b h 
[0062] a b i 
[0063] a b j 
[0064] a c d 
[0065] a c e 
[0066] a c f 
[0067] a c g 
[0068] a c h 
[0069] a c i 
[0070] a c j 
[0071] a d e 
[0072] a d f 
[0073] a d g 
[0074] a d h 
[0075] a d i 
[0076] a d j 
[0077] a e f 
[0078] a e g 
[0079] a e h 
[0080] a e i 
[0081] a e j 
[0082] a f g 
[0083] a f h 
[0084] a f i 
[0085] a f j 
[0086] a g h 
[0087] a g i 
[0088] a g j 
[0089] a h i 
[0090] a h j 
[0091] a i j 
[0092] b c d 
[0093] b c e 
[0094] b c f 
[0095] b c g 
[0096] b c h 
[0097] b c i 
[0098] b c j 
[0099] b d e 
[0100] b d f 
[0101] b d g 
[0102] b d h 
[0103] b d i 
[0104] b d j 
[0105] b e f 
[0106] b e g 
[0107] b e h 
[0108] b e i 
[0109] b e j 
[0110] b f g 
[0111] b f h 
[0112] b f i 
[0113] b f j 
[0114] b g h 
[0115] b g i 
[0116] b g j 
[0117] b h i 
[0118] b h j 
[0119] b i j 
[0120] c d e 
[0121] c d f 
[0122] c d g 
[0123] c d h 
[0124] c d i 
[0125] c d j 
[0126] c e f 
[0127] c e g 
[0128] c e h 
[0129] c e i 
[0130] c e j 
[0131] c f g 
[0132] c f h 
[0133] c f i 
[0134] c f j 
[0135] c g h 
[0136] c g i 
[0137] c g j 
[0138] c h i 
[0139] c h j 
[0140] c i j 
[0141] d e f 
[0142] d e g 
[0143] d e h 
[0144] d e i 
[0145] d e j 
[0146] d f g 
[0147] d f h 
[0148] d f i 
[0149] d f j 
[0150] d g h 
[0151] d g i 
[0152] d g j 
[0153] d h i 
[0154] d h j 
[0155] d i j 
[0156] e f g 
[0157] e f h 
[0158] e f i 
[0159] e f j 
[0160] e g h 
[0161] e g i 
[0162] e g j 
[0163] e h i 
[0164] e h j 
[0165] e i j 
[0166] f g h 
[0167] f g i 
[0168] f g j 
[0169] f h i 
[0170] f h j 
[0171] f i j 
[0172] g h i 
[0173] g h j 
[0174] g i j 
[0175] h i j 
[0176] a b c d 
[0177] a b c e 
[0178] a b c f 
[0179] a b c g 
[0180] a b c h 
[0181] a b c i 
[0182] a b c j 
[0183] a b d e 
[0184] a b d f 
[0185] a b d g 
[0186] a b d h 
[0187] a b d i 
[0188] a b d j 
[0189] a b e f 
[0190] a b e g 
[0191] a b e h 
[0192] a b e i 
[0193] a b e j 
[0194] a b f g 
[0195] a b f h 
[0196] a b f i 
[0197] a b f j 
[0198] a b g h 
[0199] a b g i 
[0200] a b g j 
[0201] a b h i 
[0202] a b h j 
[0203] a b i j 
[0204] a c d e 
[0205] a c d f 
[0206] a c d g 
[0207] a c d h 
[0208] a c d i 
[0209] a c d j 
[0210] a c e f 
[0211] a c e g 
[0212] a c e h 
[0213] a c e i 
[0214] a c e j 
[0215] a c f g 
[0216] a c f h 
[0217] a c f i 
[0218] a c f j 
[0219] a c g h 
[0220] a c g i 
[0221] a c g j 
[0222] a c h i 
[0223] a c h j 
[0224] a c i j 
[0225] a d e f 
[0226] a d e g 
[0227] a d e h 
[0228] a d e i 
[0229] a d e j 
[0230] a d f g 
[0231] a d f h 
[0232] a d f i 
[0233] a d f j 
[0234] a d g h 
[0235] a d g i 
[0236] a d g j 
[0237] a d h i 
[0238] a d h j 
[0239] a d i j 
[0240] a e f g 
[0241] a e f h 
[0242] a e f i 
[0243] a e f j 
[0244] a e g h 
[0245] a e g i 
[0246] a e g j 
[0247] a e h i 
[0248] a e h j 
[0249] a e i j 
[0250] a f g h 
[0251] a f g i 
[0252] a f g j 
[0253] a f h i 
[0254] a f h j 
[0255] a f i j 
[0256] a g h i 
[0257] a g h j 
[0258] a g i j 
[0259] a h i j 
[0260] b c d e 
[0261] b c d f 
[0262] b c d g 
[0263] b c d h 
[0264] b c d i 
[0265] b c d j 
[0266] b c e f 
[0267] b c e g 
[0268] b c e h 
[0269] b c e i 
[0270] b c e j 
[0271] b c f g 
[0272] b c f h 
[0273] b c f i 
[0274] b c f j 
[0275] b c g h 
[0276] b c g i 
[0277] b c g j 
[0278] b c h i 
[0279] b c h j 
[0280] b c i j 
[0281] b d e f 
[0282] b d e g 
[0283] b d e h 
[0284] b d e i 
[0285] b d e j 
[0286] b d f g 
[0287] b d f h 
[0288] b d f i 
[0289] b d f j 
[0290] b d g h 
[0291] b d g i 
[0292] b d g j 
[0293] b d h i 
[0294] b d h j 
[0295] b d i j 
[0296] b e f g 
[0297] b e f h 
[0298] b e f i 
[0299] b e f j 
[0300] b e g h 
[0301] b e g i 
[0302] b e g j 
[0303] b e h i 
[0304] b e h j 
[0305] b e i j 
[0306] b f g h 
[0307] b f g i 
[0308] b f g j 
[0309] b f h i 
[0310] b f h j 
[0311] b f i j 
[0312] b g h i 
[0313] b g h j 
[0314] b g i j 
[0315] b h i j 
[0316] c d e f 
[0317] c d e g 
[0318] c d e h 
[0319] c d e i 
[0320] c d e j 
[0321] c d f g 
[0322] c d f h 
[0323] c d f i 
[0324] c d f j 
[0325] c d g h 
[0326] c d g i 
[0327] c d g j 
[0328] c d h i 
[0329] c d h j 
[0330] c d i j 
[0331] c e f g 
[0332] c e f h 
[0333] c e f i 
[0334] c e f j 
[0335] c e g h 
[0336] c e g i 
[0337] c e g j 
[0338] c e h i 
[0339] c e h j 
[0340] c e i j 
[0341] c f g h 
[0342] c f g i 
[0343] c f g j 
[0344] c f h i 
[0345] c f h j 
[0346] c f i j 
[0347] c g h i 
[0348] c g h j 
[0349] c g i j 
[0350] c h i j 
[0351] d e f g 
[0352] d e f h 
[0353] d e f i 
[0354] d e f j 
[0355] d e g h 
[0356] d e g i 
[0357] d e g j 
[0358] d e h i 
[0359] d e h j 
[0360] d e i j 
[0361] d f g h 
[0362] d f g i 
[0363] d f g j 
[0364] d f h i 
[0365] d f h j 
[0366] d f i j 
[0367] d g h i 
[0368] d g h j 
[0369] d g i j 
[0370] d h i j 
[0371] e f g h 
[0372] e f g i 
[0373] e f g j 
[0374] e f h i 
[0375] e f h j 
[0376] e f i j 
[0377] e g h i 
[0378] e g h j 
[0379] e g i j 
[0380] e h i j 
[0381] f g h i 
[0382] f g h j 
[0383] f g i j 
[0384] f h i j 
[0385] g h i j 
[0386] a b c d e 
[0387] a b c d f 
[0388] a b c d g 
[0389] a b c d h 
[0390] a b c d i 
[0391] a b c d j 
[0392] a b c e f 
[0393] a b c e g 
[0394] a b c e h 
[0395] a b c e i 
[0396] a b c e j 
[0397] a b c f g 
[0398] a b c f h 
[0399] a b c f i 
[0400] a b c f j 
[0401] a b c g h 
[0402] a b c g i 
[0403] a b c g j 
[0404] a b c h i 
[0405] a b c h j 
[0406] a b c i j 
[0407] a b d e f 
[0408] a b d e g 
[0409] a b d e h 
[0410] a b d e i 
[0411] a b d e j 
[0412] a b d f g 
[0413] a b d f h 
[0414] a b d f i 
[0415] a b d f j 
[0416] a b d g h 
[0417] a b d g i 
[0418] a b d g j 
[0419] a b d h i 
[0420] a b d h j 
[0421] a b d i j 
[0422] a b e f g 
[0423] a b e f h 
[0424] a b e f i 
[0425] a b e f j 
[0426] a b e g h 
[0427] a b e g i 
[0428] a b e g j 
[0429] a b e h i 
[0430] a b e h j 
[0431] a b e i j 
[0432] a b f g h 
[0433] a b f g i 
[0434] a b f g j 
[0435] a b f h i 
[0436] a b f h j 
[0437] a b f i j 
[0438] a b g h i 
[0439] a b g h j 
[0440] a b g i j 
[0441] a b h i j 
[0442] a c d e f 
[0443] a c d e g 
[0444] a c d e h 
[0445] a c d e i 
[0446] a c d e j 
[0447] a c d f g 
[0448] a c d f h 
[0449] a c d f i 
[0450] a c d f j 
[0451] a c d g h 
[0452] a c d g i 
[0453] a c d g j 
[0454] a c d h i 
[0455] a c d h j 
[0456] a c d i j 
[0457] a c e f g 
[0458] a c e f h 
[0459] a c e f i 
[0460] a c e f j 
[0461] a c e g h 
[0462] a c e g i 
[0463] a c e g j 
[0464] a c e h i 
[0465] a c e h j 
[0466] a c e i j 
[0467] a c f g h 
[0468] a c f g i 
[0469] a c f g j 
[0470] a c f h i 
[0471] a c f h j 
[0472] a c f i j 
[0473] a c g h i 
[0474] a c g h j 
[0475] a c g i j 
[0476] a c h i j 
[0477] a d e f g 
[0478] a d e f h 
[0479] a d e f i 
[0480] a d e f j 
[0481] a d e g h 
[0482] a d e g i 
[0483] a d e g j 
[0484] a d e h i 
[0485] a d e h j 
[0486] a d e i j 
[0487] a d f g h 
[0488] a d f g i 
[0489] a d f g j 
[0490] a d f h i 
[0491] a d f h j 
[0492] a d f i j 
[0493] a d g h i 
[0494] a d g h j 
[0495] a d g i j 
[0496] a d h i j 
[0497] a e f g h 
[0498] a e f g i 
[0499] a e f g j 
[0500] a e f h i 
[0501] a e f h j 
[0502] a e f i j 
[0503] a e g h i 
[0504] a e g h j 
[0505] a e g i j 
[0506] a e h i j 
[0507] a f g h i 
[0508] a f g h j 
[0509] a f g i j 
[0510] a f h i j 
[0511] a g h i j 
[0512] b c d e f 
[0513] b c d e g 
[0514] b c d e h 
[0515] b c d e i 
[0516] b c d e j 
[0517] b c d f g 
[0518] b c d f h 
[0519] b c d f i 
[0520] b c d f j 
[0521] b c d g h 
[0522] b c d g i 
[0523] b c d g j 
[0524] b c d h i 
[0525] b c d h j 
[0526] b c d i j 
[0527] b c e f g 
[0528] b c e f h 
[0529] b c e f i 
[0530] b c e f j 
[0531] b c e g h 
[0532] b c e g i 
[0533] b c e g j 
[0534] b c e h i 
[0535] b c e h j 
[0536] b c e i j 
[0537] b c f g h 
[0538] b c f g i 
[0539] b c f g j 
[0540] b c f h i 
[0541] b c f h j 
[0542] b c f i j 
[0543] b c g h i 
[0544] b c g h j 
[0545] b c g i j 
[0546] b c h i j 
[0547] b d e f g 
[0548] b d e f h 
[0549] b d e f i 
[0550] b d e f j 
[0551] b d e g h 
[0552] b d e g i 
[0553] b d e g j 
[0554] b d e h i 
[0555] b d e h j 
[0556] b d e i j 
[0557] b d f g h 
[0558] b d f g i 
[0559] b d f g j 
[0560] b d f h i 
[0561] b d f h j 
[0562] b d f i j 
[0563] b d g h i 
[0564] b d g h j 
[0565] b d g i j 
[0566] b d h i j 
[0567] b e f g h 
[0568] b e f g i 
[0569] b e f g j 
[0570] b e f h i 
[0571] b e f h j 
[0572] b e f i j 
[0573] b e g h i 
[0574] b e g h j 
[0575] b e g i j 
[0576] b e h i j 
[0577] b f g h i 
[0578] b f g h j 
[0579] b f g i j 
[0580] b f h i j 
[0581] b g h i j 
[0582] c d e f g 
[0583] c d e f h 
[0584] c d e f i 
[0585] c d e f j 
[0586] c d e g h 
[0587] c d e g i 
[0588] c d e g j 
[0589] c d e h i 
[0590] c d e h j 
[0591] c d e i j 
[0592] c d f g h 
[0593] c d f g i 
[0594] c d f g j 
[0595] c d f h i 
[0596] c d f h j 
[0597] c d f i j 
[0598] c d g h i 
[0599] c d g h j 
[0600] c d g i j 
[0601] c d h i j 
[0602] c e f g h 
[0603] c e f g i 
[0604] c e f g j 
[0605] c e f h i 
[0606] c e f h j 
[0607] c e f i j 
[0608] c e g h i 
[0609] c e g h j 
[0610] c e g i j 
[0611] c e h i j 
[0612] c f g h i 
[0613] c f g h j 
[0614] c f g i j 
[0615] c f h i j 
[0616] c g h i j 
[0617] d e f g h 
[0618] d e f g i 
[0619] d e f g j 
[0620] d e f h i 
[0621] d e f h j 
[0622] d e f i j 
[0623] d e g h i 
[0624] d e g h j 
[0625] d e g i j 
[0626] d e h i j 
[0627] d f g h i 
[0628] d f g h j 
[0629] d f g i j 
[0630] d f h i j 
[0631] d g h i j 
[0632] e f g h i 
[0633] e f g h j 
[0634] e f g i j 
[0635] e f h i j 
[0636] e g h i j 
[0637] f g h i j 
[0638] a b c d e f 
[0639] a b c d e g 
[0640] a b c d e h 
[0641] a b c d e i 
[0642] a b c d e j 
[0643] a b c d f g 
[0644] a b c d f h 
[0645] a b c d f i 
[0646] a b c d f j 
[0647] a b c d g h 
[0648] a b c d g i 
[0649] a b c d g j 
[0650] a b c d h i 
[0651] a b c d h j 
[0652] a b c d i j 
[0653] a b c e f g 
[0654] a b c e f h 
[0655] a b c e f i 
[0656] a b c e f j 
[0657] a b c e g h 
[0658] a b c e g i 
[0659] a b c e g j 
[0660] a b c e h i 
[0661] a b c e h j 
[0662] a b c e i j 
[0663] a b c f g h 
[0664] a b c f g i 
[0665] a b c f g j 
[0666] a b c f h i 
[0667] a b c f h j 
[0668] a b c f i j 
[0669] a b c g h i 
[0670] a b c g h j 
[0671] a b c g i j 
[0672] a b c h i j 
[0673] a b d e f g 
[0674] a b d e f h 
[0675] a b d e f i 
[0676] a b d e f j 
[0677] a b d e g h 
[0678] a b d e g i 
[0679] a b d e g j 
[0680] a b d e h i 
[0681] a b d e h j 
[0682] a b d e i j 
[0683] a b d f g h 
[0684] a b d f g i 
[0685] a b d f g j 
[0686] a b d f h i 
[0687] a b d f h j 
[0688] a b d f i j 
[0689] a b d g h i 
[0690] a b d g h j 
[0691] a b d g i j 
[0692] a b d h i j 
[0693] a b e f g h 
[0694] a b e f g i 
[0695] a b e f g j 
[0696] a b e f h i 
[0697] a b e f h j 
[0698] a b e f i j 
[0699] a b e g h i 
[0700] a b e g h j 
[0701] a b e g i j 
[0702] a b e h i j 
[0703] a b f g h i 
[0704] a b f g h j 
[0705] a b f g i j 
[0706] a b f h i j 
[0707] a b g h i j 
[0708] a c d e f g 
[0709] a c d e f h 
[0710] a c d e f i 
[0711] a c d e f j 
[0712] a c d e g h 
[0713] a c d e g i 
[0714] a c d e g j 
[0715] a c d e h i 
[0716] a c d e h j 
[0717] a c d e i j 
[0718] a c d f g h 
[0719] a c d f g i 
[0720] a c d f g j 
[0721] a c d f h i 
[0722] a c d f h j 
[0723] a c d f i j 
[0724] a c d g h i 
[0725] a c d g h j 
[0726] a c d g i j 
[0727] a c d h i j 
[0728] a c e f g h 
[0729] a c e f g i 
[0730] a c e f g j 
[0731] a c e f h i 
[0732] a c e f h j 
[0733] a c e f i j 
[0734] a c e g h i 
[0735] a c e g h j 
[0736] a c e g i j 
[0737] a c e h i j 
[0738] a c f g h i 
[0739] a c f g h j 
[0740] a c f g i j 
[0741] a c f h i j 
[0742] a c g h i j 
[0743] a d e f g h 
[0744] a d e f g i 
[0745] a d e f g j 
[0746] a d e f h i 
[0747] a d e f h j 
[0748] a d e f i j 
[0749] a d e g h i 
[0750] a d e g h j 
[0751] a d e g i j 
[0752] a d e h i j 
[0753] a d f g h i 
[0754] a d f g h j 
[0755] a d f g i j 
[0756] a d f h i j 
[0757] a d g h i j 
[0758] a e f g h i 
[0759] a e f g h j 
[0760] a e f g i j 
[0761] a e f h i j 
[0762] a e g h i j 
[0763] a f g h i j 
[0764] b c d e f g 
[0765] b c d e f h 
[0766] b c d e f i 
[0767] b c d e f j 
[0768] b c d e g h 
[0769] b c d e g i 
[0770] b c d e g j 
[0771] b c d e h i 
[0772] b c d e h j 
[0773] b c d e i j 
[0774] b c d f g h 
[0775] b c d f g i 
[0776] b c d f g j 
[0777] b c d f h i 
[0778] b c d f h j 
[0779] b c d f i j 
[0780] b c d g h i 
[0781] b c d g h j 
[0782] b c d g i j 
[0783] b c d h i j 
[0784] b c e f g h 
[0785] b c e f g i 
[0786] b c e f g j 
[0787] b c e f h i 
[0788] b c e f h j 
[0789] b c e f i j 
[0790] b c e g h i 
[0791] b c e g h j 
[0792] b c e g i j 
[0793] b c e h i j 
[0794] b c f g h i 
[0795] b c f g h j 
[0796] b c f g i j 
[0797] b c f h i j 
[0798] b c g h i j 
[0799] b d e f g h 
[0800] b d e f g i 
[0801] b d e f g j 
[0802] b d e f h i 
[0803] b d e f h j 
[0804] b d e f i j 
[0805] b d e g h i 
[0806] b d e g h j 
[0807] b d e g i j 
[0808] b d e h i j 
[0809] b d f g h i 
[0810] b d f g h j 
[0811] b d f g i j 
[0812] b d f h i j 
[0813] b d g h i j 
[0814] b e f g h i 
[0815] b e f g h j 
[0816] b e f g i j 
[0817] b e f h i j 
[0818] b e g h i j 
[0819] b f g h i j 
[0820] c d e f g h 
[0821] c d e f g i 
[0822] c d e f g j 
[0823] c d e f h i 
[0824] c d e f h j 
[0825] c d e f i j 
[0826] c d e g h i 
[0827] c d e g h j 
[0828] c d e g i j 
[0829] c d e h i j 
[0830] c d f g h i 
[0831] c d f g h j 
[0832] c d f g i j 
[0833] c d f h i j 
[0834] c d g h i j 
[0835] c e f g h i 
[0836] c e f g h j 
[0837] c e f g i j 
[0838] c e f h i j 
[0839] c e g h i j 
[0840] c f g h i j 
[0841] d e f g h i 
[0842] d e f g h j 
[0843] d e f g i j 
[0844] d e f h i j 
[0845] d e g h i j 
[0846] d f g h i j 
[0847] e f g h i j 
[0848] a b c d e f g 
[0849] a b c d e f h 
[0850] a b c d e f i 
[0851] a b c d e f j 
[0852] a b c d e g h 
[0853] a b c d e g i 
[0854] a b c d e g j 
[0855] a b c d e h i 
[0856] a b c d e h j 
[0857] a b c d e i j 
[0858] a b c d f g h 
[0859] a b c d f g i 
[0860] a b c d f g j 
[0861] a b c d f h i 
[0862] a b c d f h j 
[0863] a b c d f i j 
[0864] a b c d g h i 
[0865] a b c d g h j 
[0866] a b c d g i j 
[0867] a b c d h i j 
[0868] a b c e f g h 
[0869] a b c e f g i 
[0870] a b c e f g j 
[0871] a b c e f h i 
[0872] a b c e f h j 
[0873] a b c e f i j 
[0874] a b c e g h i 
[0875] a b c e g h j 
[0876] a b c e g i j 
[0877] a b c e h i j 
[0878] a b c f g h i 
[0879] a b c f g h j 
[0880] a b c f g i j 
[0881] a b c f h i j 
[0882] a b c g h i j 
[0883] a b d e f g h 
[0884] a b d e f g i 
[0885] a b d e f g j 
[0886] a b d e f h i 
[0887] a b d e f h j 
[0888] a b d e f i j 
[0889] a b d e g h i 
[0890] a b d e g h j 
[0891] a b d e g i j 
[0892] a b d e h i j 
[0893] a b d f g h i 
[0894] a b d f g h j 
[0895] a b d f g i j 
[0896] a b d f h i j 
[0897] a b d g h i j 
[0898] a b e f g h i 
[0899] a b e f g h j 
[0900] a b e f g i j 
[0901] a b e f h i j 
[0902] a b e g h i j 
[0903] a b f g h i j 
[0904] a c d e f g h 
[0905] a c d e f g i 
[0906] a c d e f g j 
[0907] a c d e f h i 
[0908] a c d e f h j 
[0909] a c d e f i j 
[0910] a c d e g h i 
[0911] a c d e g h j 
[0912] a c d e g i j 
[0913] a c d e h i j 
[0914] a c d f g h i 
[0915] a c d f g h j 
[0916] a c d f g i j 
[0917] a c d f h i j 
[0918] a c d g h i j 
[0919] a c e f g h i 
[0920] a c e f g h j 
[0921] a c e f g i j 
[0922] a c e f h i j 
[0923] a c e g h i j 
[0924] a c f g h i j 
[0925] a d e f g h i 
[0926] a d e f g h j 
[0927] a d e f g i j 
[0928] a d e f h i j 
[0929] a d e g h i j 
[0930] a d f g h i j 
[0931] a e f g h i j 
[0932] b c d e f g h 
[0933] b c d e f g i 
[0934] b c d e f g j 
[0935] b c d e f h i 
[0936] b c d e f h j 
[0937] b c d e f i j 
[0938] b c d e g h i 
[0939] b c d e g h j 
[0940] b c d e g i j 
[0941] b c d e h i j 
[0942] b c d f g h i 
[0943] b c d f g h j 
[0944] b c d f g i j 
[0945] b c d f h i j 
[0946] b c d g h i j 
[0947] b c e f g h i 
[0948] b c e f g h j 
[0949] b c e f g i j 
[0950] b c e f h i j 
[0951] b c e g h i j 
[0952] b c f g h i j 
[0953] b d e f g h i 
[0954] b d e f g h j 
[0955] b d e f g i j 
[0956] b d e f h i j 
[0957] b d e g h i j 
[0958] b d f g h i j 
[0959] b e f g h i j 
[0960] c d e f g h i 
[0961] c d e f g h j 
[0962] c d e f g i j 
[0963] c d e f h i j 
[0964] c d e g h i j 
[0965] c d f g h i j 
[0966] c e f g h i j 
[0967] d e f g h i j 
[0968] a b c d e f g h 
[0969] a b c d e f g i 
[0970] a b c d e f g j 
[0971] a b c d e f h i 
[0972] a b c d e f h j 
[0973] a b c d e f i j 
[0974] a b c d e g h i 
[0975] a b c d e g h j 
[0976] a b c d e g i j 
[0977] a b c d e h i j 
[0978] a b c d f g h i 
[0979] a b c d f g h j 
[0980] a b c d f g i j 
[0981] a b c d f h i j 
[0982] a b c d g h i j 
[0983] a b c e f g h i 
[0984] a b c e f g h j 
[0985] a b c e f g i j 
[0986] a b c e f h i j 
[0987] a b c e g h i j 
[0988] a b c f g h i j 
[0989] a b d e f g h i 
[0990] a b d e f g h j 
[0991] a b d e f g i j 
[0992] a b d e f h i j 
[0993] a b d e g h i j 
[0994] a b d f g h i j 
[0995] a b e f g h i j 
[0996] a c d e f g h i 
[0997] a c d e f g h j 
[0998] a c d e f g i j 
[0999] a c d e f h i j 
[1000] a c d e g h i j 
[1001] a c d f g h i j 
[1002] a c e f g h i j 
[1003] a d e f g h i j 
[1004] b c d e f g h i 
[1005] b c d e f g h j 
[1006] b c d e f g i j 
[1007] b c d e f h i j 
[1008] b c d e g h i j 
[1009] b c d f g h i j 
[1010] b c e f g h i j 
[1011] b d e f g h i j 
[1012] c d e f g h i j 
[1013] a b c d e f g h i 
[1014] a b c d e f g h j 
[1015] a b c d e f g i j 
[1016] a b c d e f h i j 
[1017] a b c d e g h i j 
[1018] a b c d f g h i j 
[1019] a b c e f g h i j 
[1020] a b d e f g h i j 
[1021] a c d e f g h i j 
[1022] b c d e f g h i j 
[1023] a b c d e f g h i j 
----------------------!!!!!!
Hyo Chang Yoo
Student ID : 20190551
----------------------!!!!!!
