[0001] �
[0002] a
[0003] b
[0004] c
[0005] d
[0006] e
[0007] f
[0008] g
[0009] h
[0010] i
[0011] j
[0012] a, b
[0013] a, c
[0014] a, d
[0015] a, e
[0016] a, f
[0017] a, g
[0018] a, h
[0019] a, i
[0020] a, j
[0021] b, c
[0022] b, d
[0023] b, e
[0024] b, f
[0025] b, g
[0026] b, h
[0027] b, i
[0028] b, j
[0029] c, d
[0030] c, e
[0031] c, f
[0032] c, g
[0033] c, h
[0034] c, i
[0035] c, j
[0036] d, e
[0037] d, f
[0038] d, g
[0039] d, h
[0040] d, i
[0041] d, j
[0042] e, f
[0043] e, g
[0044] e, h
[0045] e, i
[0046] e, j
[0047] f, g
[0048] f, h
[0049] f, i
[0050] f, j
[0051] g, h
[0052] g, i
[0053] g, j
[0054] h, i
[0055] h, j
[0056] i, j
[0057] a, b, c
[0058] a, b, d
[0059] a, b, e
[0060] a, b, f
[0061] a, b, g
[0062] a, b, h
[0063] a, b, i
[0064] a, b, j
[0065] a, c, d
[0066] a, c, e
[0067] a, c, f
[0068] a, c, g
[0069] a, c, h
[0070] a, c, i
[0071] a, c, j
[0072] a, d, e
[0073] a, d, f
[0074] a, d, g
[0075] a, d, h
[0076] a, d, i
[0077] a, d, j
[0078] a, e, f
[0079] a, e, g
[0080] a, e, h
[0081] a, e, i
[0082] a, e, j
[0083] a, f, g
[0084] a, f, h
[0085] a, f, i
[0086] a, f, j
[0087] a, g, h
[0088] a, g, i
[0089] a, g, j
[0090] a, h, i
[0091] a, h, j
[0092] a, i, j
[0093] b, c, d
[0094] b, c, e
[0095] b, c, f
[0096] b, c, g
[0097] b, c, h
[0098] b, c, i
[0099] b, c, j
[0100] b, d, e
[0101] b, d, f
[0102] b, d, g
[0103] b, d, h
[0104] b, d, i
[0105] b, d, j
[0106] b, e, f
[0107] b, e, g
[0108] b, e, h
[0109] b, e, i
[0110] b, e, j
[0111] b, f, g
[0112] b, f, h
[0113] b, f, i
[0114] b, f, j
[0115] b, g, h
[0116] b, g, i
[0117] b, g, j
[0118] b, h, i
[0119] b, h, j
[0120] b, i, j
[0121] c, d, e
[0122] c, d, f
[0123] c, d, g
[0124] c, d, h
[0125] c, d, i
[0126] c, d, j
[0127] c, e, f
[0128] c, e, g
[0129] c, e, h
[0130] c, e, i
[0131] c, e, j
[0132] c, f, g
[0133] c, f, h
[0134] c, f, i
[0135] c, f, j
[0136] c, g, h
[0137] c, g, i
[0138] c, g, j
[0139] c, h, i
[0140] c, h, j
[0141] c, i, j
[0142] d, e, f
[0143] d, e, g
[0144] d, e, h
[0145] d, e, i
[0146] d, e, j
[0147] d, f, g
[0148] d, f, h
[0149] d, f, i
[0150] d, f, j
[0151] d, g, h
[0152] d, g, i
[0153] d, g, j
[0154] d, h, i
[0155] d, h, j
[0156] d, i, j
[0157] e, f, g
[0158] e, f, h
[0159] e, f, i
[0160] e, f, j
[0161] e, g, h
[0162] e, g, i
[0163] e, g, j
[0164] e, h, i
[0165] e, h, j
[0166] e, i, j
[0167] f, g, h
[0168] f, g, i
[0169] f, g, j
[0170] f, h, i
[0171] f, h, j
[0172] f, i, j
[0173] g, h, i
[0174] g, h, j
[0175] g, i, j
[0176] h, i, j
[0177] a, b, c, d
[0178] a, b, c, e
[0179] a, b, c, f
[0180] a, b, c, g
[0181] a, b, c, h
[0182] a, b, c, i
[0183] a, b, c, j
[0184] a, b, d, e
[0185] a, b, d, f
[0186] a, b, d, g
[0187] a, b, d, h
[0188] a, b, d, i
[0189] a, b, d, j
[0190] a, b, e, f
[0191] a, b, e, g
[0192] a, b, e, h
[0193] a, b, e, i
[0194] a, b, e, j
[0195] a, b, f, g
[0196] a, b, f, h
[0197] a, b, f, i
[0198] a, b, f, j
[0199] a, b, g, h
[0200] a, b, g, i
[0201] a, b, g, j
[0202] a, b, h, i
[0203] a, b, h, j
[0204] a, b, i, j
[0205] a, c, d, e
[0206] a, c, d, f
[0207] a, c, d, g
[0208] a, c, d, h
[0209] a, c, d, i
[0210] a, c, d, j
[0211] a, c, e, f
[0212] a, c, e, g
[0213] a, c, e, h
[0214] a, c, e, i
[0215] a, c, e, j
[0216] a, c, f, g
[0217] a, c, f, h
[0218] a, c, f, i
[0219] a, c, f, j
[0220] a, c, g, h
[0221] a, c, g, i
[0222] a, c, g, j
[0223] a, c, h, i
[0224] a, c, h, j
[0225] a, c, i, j
[0226] a, d, e, f
[0227] a, d, e, g
[0228] a, d, e, h
[0229] a, d, e, i
[0230] a, d, e, j
[0231] a, d, f, g
[0232] a, d, f, h
[0233] a, d, f, i
[0234] a, d, f, j
[0235] a, d, g, h
[0236] a, d, g, i
[0237] a, d, g, j
[0238] a, d, h, i
[0239] a, d, h, j
[0240] a, d, i, j
[0241] a, e, f, g
[0242] a, e, f, h
[0243] a, e, f, i
[0244] a, e, f, j
[0245] a, e, g, h
[0246] a, e, g, i
[0247] a, e, g, j
[0248] a, e, h, i
[0249] a, e, h, j
[0250] a, e, i, j
[0251] a, f, g, h
[0252] a, f, g, i
[0253] a, f, g, j
[0254] a, f, h, i
[0255] a, f, h, j
[0256] a, f, i, j
[0257] a, g, h, i
[0258] a, g, h, j
[0259] a, g, i, j
[0260] a, h, i, j
[0261] b, c, d, e
[0262] b, c, d, f
[0263] b, c, d, g
[0264] b, c, d, h
[0265] b, c, d, i
[0266] b, c, d, j
[0267] b, c, e, f
[0268] b, c, e, g
[0269] b, c, e, h
[0270] b, c, e, i
[0271] b, c, e, j
[0272] b, c, f, g
[0273] b, c, f, h
[0274] b, c, f, i
[0275] b, c, f, j
[0276] b, c, g, h
[0277] b, c, g, i
[0278] b, c, g, j
[0279] b, c, h, i
[0280] b, c, h, j
[0281] b, c, i, j
[0282] b, d, e, f
[0283] b, d, e, g
[0284] b, d, e, h
[0285] b, d, e, i
[0286] b, d, e, j
[0287] b, d, f, g
[0288] b, d, f, h
[0289] b, d, f, i
[0290] b, d, f, j
[0291] b, d, g, h
[0292] b, d, g, i
[0293] b, d, g, j
[0294] b, d, h, i
[0295] b, d, h, j
[0296] b, d, i, j
[0297] b, e, f, g
[0298] b, e, f, h
[0299] b, e, f, i
[0300] b, e, f, j
[0301] b, e, g, h
[0302] b, e, g, i
[0303] b, e, g, j
[0304] b, e, h, i
[0305] b, e, h, j
[0306] b, e, i, j
[0307] b, f, g, h
[0308] b, f, g, i
[0309] b, f, g, j
[0310] b, f, h, i
[0311] b, f, h, j
[0312] b, f, i, j
[0313] b, g, h, i
[0314] b, g, h, j
[0315] b, g, i, j
[0316] b, h, i, j
[0317] c, d, e, f
[0318] c, d, e, g
[0319] c, d, e, h
[0320] c, d, e, i
[0321] c, d, e, j
[0322] c, d, f, g
[0323] c, d, f, h
[0324] c, d, f, i
[0325] c, d, f, j
[0326] c, d, g, h
[0327] c, d, g, i
[0328] c, d, g, j
[0329] c, d, h, i
[0330] c, d, h, j
[0331] c, d, i, j
[0332] c, e, f, g
[0333] c, e, f, h
[0334] c, e, f, i
[0335] c, e, f, j
[0336] c, e, g, h
[0337] c, e, g, i
[0338] c, e, g, j
[0339] c, e, h, i
[0340] c, e, h, j
[0341] c, e, i, j
[0342] c, f, g, h
[0343] c, f, g, i
[0344] c, f, g, j
[0345] c, f, h, i
[0346] c, f, h, j
[0347] c, f, i, j
[0348] c, g, h, i
[0349] c, g, h, j
[0350] c, g, i, j
[0351] c, h, i, j
[0352] d, e, f, g
[0353] d, e, f, h
[0354] d, e, f, i
[0355] d, e, f, j
[0356] d, e, g, h
[0357] d, e, g, i
[0358] d, e, g, j
[0359] d, e, h, i
[0360] d, e, h, j
[0361] d, e, i, j
[0362] d, f, g, h
[0363] d, f, g, i
[0364] d, f, g, j
[0365] d, f, h, i
[0366] d, f, h, j
[0367] d, f, i, j
[0368] d, g, h, i
[0369] d, g, h, j
[0370] d, g, i, j
[0371] d, h, i, j
[0372] e, f, g, h
[0373] e, f, g, i
[0374] e, f, g, j
[0375] e, f, h, i
[0376] e, f, h, j
[0377] e, f, i, j
[0378] e, g, h, i
[0379] e, g, h, j
[0380] e, g, i, j
[0381] e, h, i, j
[0382] f, g, h, i
[0383] f, g, h, j
[0384] f, g, i, j
[0385] f, h, i, j
[0386] g, h, i, j
[0387] a, b, c, d, e
[0388] a, b, c, d, f
[0389] a, b, c, d, g
[0390] a, b, c, d, h
[0391] a, b, c, d, i
[0392] a, b, c, d, j
[0393] a, b, c, e, f
[0394] a, b, c, e, g
[0395] a, b, c, e, h
[0396] a, b, c, e, i
[0397] a, b, c, e, j
[0398] a, b, c, f, g
[0399] a, b, c, f, h
[0400] a, b, c, f, i
[0401] a, b, c, f, j
[0402] a, b, c, g, h
[0403] a, b, c, g, i
[0404] a, b, c, g, j
[0405] a, b, c, h, i
[0406] a, b, c, h, j
[0407] a, b, c, i, j
[0408] a, b, d, e, f
[0409] a, b, d, e, g
[0410] a, b, d, e, h
[0411] a, b, d, e, i
[0412] a, b, d, e, j
[0413] a, b, d, f, g
[0414] a, b, d, f, h
[0415] a, b, d, f, i
[0416] a, b, d, f, j
[0417] a, b, d, g, h
[0418] a, b, d, g, i
[0419] a, b, d, g, j
[0420] a, b, d, h, i
[0421] a, b, d, h, j
[0422] a, b, d, i, j
[0423] a, b, e, f, g
[0424] a, b, e, f, h
[0425] a, b, e, f, i
[0426] a, b, e, f, j
[0427] a, b, e, g, h
[0428] a, b, e, g, i
[0429] a, b, e, g, j
[0430] a, b, e, h, i
[0431] a, b, e, h, j
[0432] a, b, e, i, j
[0433] a, b, f, g, h
[0434] a, b, f, g, i
[0435] a, b, f, g, j
[0436] a, b, f, h, i
[0437] a, b, f, h, j
[0438] a, b, f, i, j
[0439] a, b, g, h, i
[0440] a, b, g, h, j
[0441] a, b, g, i, j
[0442] a, b, h, i, j
[0443] a, c, d, e, f
[0444] a, c, d, e, g
[0445] a, c, d, e, h
[0446] a, c, d, e, i
[0447] a, c, d, e, j
[0448] a, c, d, f, g
[0449] a, c, d, f, h
[0450] a, c, d, f, i
[0451] a, c, d, f, j
[0452] a, c, d, g, h
[0453] a, c, d, g, i
[0454] a, c, d, g, j
[0455] a, c, d, h, i
[0456] a, c, d, h, j
[0457] a, c, d, i, j
[0458] a, c, e, f, g
[0459] a, c, e, f, h
[0460] a, c, e, f, i
[0461] a, c, e, f, j
[0462] a, c, e, g, h
[0463] a, c, e, g, i
[0464] a, c, e, g, j
[0465] a, c, e, h, i
[0466] a, c, e, h, j
[0467] a, c, e, i, j
[0468] a, c, f, g, h
[0469] a, c, f, g, i
[0470] a, c, f, g, j
[0471] a, c, f, h, i
[0472] a, c, f, h, j
[0473] a, c, f, i, j
[0474] a, c, g, h, i
[0475] a, c, g, h, j
[0476] a, c, g, i, j
[0477] a, c, h, i, j
[0478] a, d, e, f, g
[0479] a, d, e, f, h
[0480] a, d, e, f, i
[0481] a, d, e, f, j
[0482] a, d, e, g, h
[0483] a, d, e, g, i
[0484] a, d, e, g, j
[0485] a, d, e, h, i
[0486] a, d, e, h, j
[0487] a, d, e, i, j
[0488] a, d, f, g, h
[0489] a, d, f, g, i
[0490] a, d, f, g, j
[0491] a, d, f, h, i
[0492] a, d, f, h, j
[0493] a, d, f, i, j
[0494] a, d, g, h, i
[0495] a, d, g, h, j
[0496] a, d, g, i, j
[0497] a, d, h, i, j
[0498] a, e, f, g, h
[0499] a, e, f, g, i
[0500] a, e, f, g, j
[0501] a, e, f, h, i
[0502] a, e, f, h, j
[0503] a, e, f, i, j
[0504] a, e, g, h, i
[0505] a, e, g, h, j
[0506] a, e, g, i, j
[0507] a, e, h, i, j
[0508] a, f, g, h, i
[0509] a, f, g, h, j
[0510] a, f, g, i, j
[0511] a, f, h, i, j
[0512] a, g, h, i, j
[0513] b, c, d, e, f
[0514] b, c, d, e, g
[0515] b, c, d, e, h
[0516] b, c, d, e, i
[0517] b, c, d, e, j
[0518] b, c, d, f, g
[0519] b, c, d, f, h
[0520] b, c, d, f, i
[0521] b, c, d, f, j
[0522] b, c, d, g, h
[0523] b, c, d, g, i
[0524] b, c, d, g, j
[0525] b, c, d, h, i
[0526] b, c, d, h, j
[0527] b, c, d, i, j
[0528] b, c, e, f, g
[0529] b, c, e, f, h
[0530] b, c, e, f, i
[0531] b, c, e, f, j
[0532] b, c, e, g, h
[0533] b, c, e, g, i
[0534] b, c, e, g, j
[0535] b, c, e, h, i
[0536] b, c, e, h, j
[0537] b, c, e, i, j
[0538] b, c, f, g, h
[0539] b, c, f, g, i
[0540] b, c, f, g, j
[0541] b, c, f, h, i
[0542] b, c, f, h, j
[0543] b, c, f, i, j
[0544] b, c, g, h, i
[0545] b, c, g, h, j
[0546] b, c, g, i, j
[0547] b, c, h, i, j
[0548] b, d, e, f, g
[0549] b, d, e, f, h
[0550] b, d, e, f, i
[0551] b, d, e, f, j
[0552] b, d, e, g, h
[0553] b, d, e, g, i
[0554] b, d, e, g, j
[0555] b, d, e, h, i
[0556] b, d, e, h, j
[0557] b, d, e, i, j
[0558] b, d, f, g, h
[0559] b, d, f, g, i
[0560] b, d, f, g, j
[0561] b, d, f, h, i
[0562] b, d, f, h, j
[0563] b, d, f, i, j
[0564] b, d, g, h, i
[0565] b, d, g, h, j
[0566] b, d, g, i, j
[0567] b, d, h, i, j
[0568] b, e, f, g, h
[0569] b, e, f, g, i
[0570] b, e, f, g, j
[0571] b, e, f, h, i
[0572] b, e, f, h, j
[0573] b, e, f, i, j
[0574] b, e, g, h, i
[0575] b, e, g, h, j
[0576] b, e, g, i, j
[0577] b, e, h, i, j
[0578] b, f, g, h, i
[0579] b, f, g, h, j
[0580] b, f, g, i, j
[0581] b, f, h, i, j
[0582] b, g, h, i, j
[0583] c, d, e, f, g
[0584] c, d, e, f, h
[0585] c, d, e, f, i
[0586] c, d, e, f, j
[0587] c, d, e, g, h
[0588] c, d, e, g, i
[0589] c, d, e, g, j
[0590] c, d, e, h, i
[0591] c, d, e, h, j
[0592] c, d, e, i, j
[0593] c, d, f, g, h
[0594] c, d, f, g, i
[0595] c, d, f, g, j
[0596] c, d, f, h, i
[0597] c, d, f, h, j
[0598] c, d, f, i, j
[0599] c, d, g, h, i
[0600] c, d, g, h, j
[0601] c, d, g, i, j
[0602] c, d, h, i, j
[0603] c, e, f, g, h
[0604] c, e, f, g, i
[0605] c, e, f, g, j
[0606] c, e, f, h, i
[0607] c, e, f, h, j
[0608] c, e, f, i, j
[0609] c, e, g, h, i
[0610] c, e, g, h, j
[0611] c, e, g, i, j
[0612] c, e, h, i, j
[0613] c, f, g, h, i
[0614] c, f, g, h, j
[0615] c, f, g, i, j
[0616] c, f, h, i, j
[0617] c, g, h, i, j
[0618] d, e, f, g, h
[0619] d, e, f, g, i
[0620] d, e, f, g, j
[0621] d, e, f, h, i
[0622] d, e, f, h, j
[0623] d, e, f, i, j
[0624] d, e, g, h, i
[0625] d, e, g, h, j
[0626] d, e, g, i, j
[0627] d, e, h, i, j
[0628] d, f, g, h, i
[0629] d, f, g, h, j
[0630] d, f, g, i, j
[0631] d, f, h, i, j
[0632] d, g, h, i, j
[0633] e, f, g, h, i
[0634] e, f, g, h, j
[0635] e, f, g, i, j
[0636] e, f, h, i, j
[0637] e, g, h, i, j
[0638] f, g, h, i, j
[0639] a, b, c, d, e, f
[0640] a, b, c, d, e, g
[0641] a, b, c, d, e, h
[0642] a, b, c, d, e, i
[0643] a, b, c, d, e, j
[0644] a, b, c, d, f, g
[0645] a, b, c, d, f, h
[0646] a, b, c, d, f, i
[0647] a, b, c, d, f, j
[0648] a, b, c, d, g, h
[0649] a, b, c, d, g, i
[0650] a, b, c, d, g, j
[0651] a, b, c, d, h, i
[0652] a, b, c, d, h, j
[0653] a, b, c, d, i, j
[0654] a, b, c, e, f, g
[0655] a, b, c, e, f, h
[0656] a, b, c, e, f, i
[0657] a, b, c, e, f, j
[0658] a, b, c, e, g, h
[0659] a, b, c, e, g, i
[0660] a, b, c, e, g, j
[0661] a, b, c, e, h, i
[0662] a, b, c, e, h, j
[0663] a, b, c, e, i, j
[0664] a, b, c, f, g, h
[0665] a, b, c, f, g, i
[0666] a, b, c, f, g, j
[0667] a, b, c, f, h, i
[0668] a, b, c, f, h, j
[0669] a, b, c, f, i, j
[0670] a, b, c, g, h, i
[0671] a, b, c, g, h, j
[0672] a, b, c, g, i, j
[0673] a, b, c, h, i, j
[0674] a, b, d, e, f, g
[0675] a, b, d, e, f, h
[0676] a, b, d, e, f, i
[0677] a, b, d, e, f, j
[0678] a, b, d, e, g, h
[0679] a, b, d, e, g, i
[0680] a, b, d, e, g, j
[0681] a, b, d, e, h, i
[0682] a, b, d, e, h, j
[0683] a, b, d, e, i, j
[0684] a, b, d, f, g, h
[0685] a, b, d, f, g, i
[0686] a, b, d, f, g, j
[0687] a, b, d, f, h, i
[0688] a, b, d, f, h, j
[0689] a, b, d, f, i, j
[0690] a, b, d, g, h, i
[0691] a, b, d, g, h, j
[0692] a, b, d, g, i, j
[0693] a, b, d, h, i, j
[0694] a, b, e, f, g, h
[0695] a, b, e, f, g, i
[0696] a, b, e, f, g, j
[0697] a, b, e, f, h, i
[0698] a, b, e, f, h, j
[0699] a, b, e, f, i, j
[0700] a, b, e, g, h, i
[0701] a, b, e, g, h, j
[0702] a, b, e, g, i, j
[0703] a, b, e, h, i, j
[0704] a, b, f, g, h, i
[0705] a, b, f, g, h, j
[0706] a, b, f, g, i, j
[0707] a, b, f, h, i, j
[0708] a, b, g, h, i, j
[0709] a, c, d, e, f, g
[0710] a, c, d, e, f, h
[0711] a, c, d, e, f, i
[0712] a, c, d, e, f, j
[0713] a, c, d, e, g, h
[0714] a, c, d, e, g, i
[0715] a, c, d, e, g, j
[0716] a, c, d, e, h, i
[0717] a, c, d, e, h, j
[0718] a, c, d, e, i, j
[0719] a, c, d, f, g, h
[0720] a, c, d, f, g, i
[0721] a, c, d, f, g, j
[0722] a, c, d, f, h, i
[0723] a, c, d, f, h, j
[0724] a, c, d, f, i, j
[0725] a, c, d, g, h, i
[0726] a, c, d, g, h, j
[0727] a, c, d, g, i, j
[0728] a, c, d, h, i, j
[0729] a, c, e, f, g, h
[0730] a, c, e, f, g, i
[0731] a, c, e, f, g, j
[0732] a, c, e, f, h, i
[0733] a, c, e, f, h, j
[0734] a, c, e, f, i, j
[0735] a, c, e, g, h, i
[0736] a, c, e, g, h, j
[0737] a, c, e, g, i, j
[0738] a, c, e, h, i, j
[0739] a, c, f, g, h, i
[0740] a, c, f, g, h, j
[0741] a, c, f, g, i, j
[0742] a, c, f, h, i, j
[0743] a, c, g, h, i, j
[0744] a, d, e, f, g, h
[0745] a, d, e, f, g, i
[0746] a, d, e, f, g, j
[0747] a, d, e, f, h, i
[0748] a, d, e, f, h, j
[0749] a, d, e, f, i, j
[0750] a, d, e, g, h, i
[0751] a, d, e, g, h, j
[0752] a, d, e, g, i, j
[0753] a, d, e, h, i, j
[0754] a, d, f, g, h, i
[0755] a, d, f, g, h, j
[0756] a, d, f, g, i, j
[0757] a, d, f, h, i, j
[0758] a, d, g, h, i, j
[0759] a, e, f, g, h, i
[0760] a, e, f, g, h, j
[0761] a, e, f, g, i, j
[0762] a, e, f, h, i, j
[0763] a, e, g, h, i, j
[0764] a, f, g, h, i, j
[0765] b, c, d, e, f, g
[0766] b, c, d, e, f, h
[0767] b, c, d, e, f, i
[0768] b, c, d, e, f, j
[0769] b, c, d, e, g, h
[0770] b, c, d, e, g, i
[0771] b, c, d, e, g, j
[0772] b, c, d, e, h, i
[0773] b, c, d, e, h, j
[0774] b, c, d, e, i, j
[0775] b, c, d, f, g, h
[0776] b, c, d, f, g, i
[0777] b, c, d, f, g, j
[0778] b, c, d, f, h, i
[0779] b, c, d, f, h, j
[0780] b, c, d, f, i, j
[0781] b, c, d, g, h, i
[0782] b, c, d, g, h, j
[0783] b, c, d, g, i, j
[0784] b, c, d, h, i, j
[0785] b, c, e, f, g, h
[0786] b, c, e, f, g, i
[0787] b, c, e, f, g, j
[0788] b, c, e, f, h, i
[0789] b, c, e, f, h, j
[0790] b, c, e, f, i, j
[0791] b, c, e, g, h, i
[0792] b, c, e, g, h, j
[0793] b, c, e, g, i, j
[0794] b, c, e, h, i, j
[0795] b, c, f, g, h, i
[0796] b, c, f, g, h, j
[0797] b, c, f, g, i, j
[0798] b, c, f, h, i, j
[0799] b, c, g, h, i, j
[0800] b, d, e, f, g, h
[0801] b, d, e, f, g, i
[0802] b, d, e, f, g, j
[0803] b, d, e, f, h, i
[0804] b, d, e, f, h, j
[0805] b, d, e, f, i, j
[0806] b, d, e, g, h, i
[0807] b, d, e, g, h, j
[0808] b, d, e, g, i, j
[0809] b, d, e, h, i, j
[0810] b, d, f, g, h, i
[0811] b, d, f, g, h, j
[0812] b, d, f, g, i, j
[0813] b, d, f, h, i, j
[0814] b, d, g, h, i, j
[0815] b, e, f, g, h, i
[0816] b, e, f, g, h, j
[0817] b, e, f, g, i, j
[0818] b, e, f, h, i, j
[0819] b, e, g, h, i, j
[0820] b, f, g, h, i, j
[0821] c, d, e, f, g, h
[0822] c, d, e, f, g, i
[0823] c, d, e, f, g, j
[0824] c, d, e, f, h, i
[0825] c, d, e, f, h, j
[0826] c, d, e, f, i, j
[0827] c, d, e, g, h, i
[0828] c, d, e, g, h, j
[0829] c, d, e, g, i, j
[0830] c, d, e, h, i, j
[0831] c, d, f, g, h, i
[0832] c, d, f, g, h, j
[0833] c, d, f, g, i, j
[0834] c, d, f, h, i, j
[0835] c, d, g, h, i, j
[0836] c, e, f, g, h, i
[0837] c, e, f, g, h, j
[0838] c, e, f, g, i, j
[0839] c, e, f, h, i, j
[0840] c, e, g, h, i, j
[0841] c, f, g, h, i, j
[0842] d, e, f, g, h, i
[0843] d, e, f, g, h, j
[0844] d, e, f, g, i, j
[0845] d, e, f, h, i, j
[0846] d, e, g, h, i, j
[0847] d, f, g, h, i, j
[0848] e, f, g, h, i, j
[0849] a, b, c, d, e, f, g
[0851] a, b, c, d, e, f, h
[0853] a, b, c, d, e, f, i
[0855] a, b, c, d, e, f, j
[0857] a, b, c, d, e, g, h
[0859] a, b, c, d, e, g, i
[0861] a, b, c, d, e, g, j
[0863] a, b, c, d, e, h, i
[0865] a, b, c, d, e, h, j
[0867] a, b, c, d, e, i, j
[0869] a, b, c, d, f, g, h
[0871] a, b, c, d, f, g, i
[0873] a, b, c, d, f, g, j
[0875] a, b, c, d, f, h, i
[0877] a, b, c, d, f, h, j
[0879] a, b, c, d, f, i, j
[0881] a, b, c, d, g, h, i
[0883] a, b, c, d, g, h, j
[0885] a, b, c, d, g, i, j
[0887] a, b, c, d, h, i, j
[0889] a, b, c, e, f, g, h
[0891] a, b, c, e, f, g, i
[0893] a, b, c, e, f, g, j
[0895] a, b, c, e, f, h, i
[0897] a, b, c, e, f, h, j
[0899] a, b, c, e, f, i, j
[0901] a, b, c, e, g, h, i
[0903] a, b, c, e, g, h, j
[0905] a, b, c, e, g, i, j
[0907] a, b, c, e, h, i, j
[0909] a, b, c, f, g, h, i
[0911] a, b, c, f, g, h, j
[0913] a, b, c, f, g, i, j
[0915] a, b, c, f, h, i, j
[0917] a, b, c, g, h, i, j
[0919] a, b, d, e, f, g, h
[0921] a, b, d, e, f, g, i
[0923] a, b, d, e, f, g, j
[0925] a, b, d, e, f, h, i
[0927] a, b, d, e, f, h, j
[0929] a, b, d, e, f, i, j
[0931] a, b, d, e, g, h, i
[0933] a, b, d, e, g, h, j
[0935] a, b, d, e, g, i, j
[0937] a, b, d, e, h, i, j
[0939] a, b, d, f, g, h, i
[0941] a, b, d, f, g, h, j
[0943] a, b, d, f, g, i, j
[0945] a, b, d, f, h, i, j
[0947] a, b, d, g, h, i, j
[0949] a, b, e, f, g, h, i
[0951] a, b, e, f, g, h, j
[0953] a, b, e, f, g, i, j
[0955] a, b, e, f, h, i, j
[0957] a, b, e, g, h, i, j
[0959] a, b, f, g, h, i, j
[0961] a, c, d, e, f, g, h
[0963] a, c, d, e, f, g, i
[0965] a, c, d, e, f, g, j
[0967] a, c, d, e, f, h, i
[0969] a, c, d, e, f, h, j
[0971] a, c, d, e, f, i, j
[0973] a, c, d, e, g, h, i
[0975] a, c, d, e, g, h, j
[0977] a, c, d, e, g, i, j
[0979] a, c, d, e, h, i, j
[0981] a, c, d, f, g, h, i
[0983] a, c, d, f, g, h, j
[0985] a, c, d, f, g, i, j
[0987] a, c, d, f, h, i, j
[0989] a, c, d, g, h, i, j
[0991] a, c, e, f, g, h, i
[0993] a, c, e, f, g, h, j
[0995] a, c, e, f, g, i, j
[0997] a, c, e, f, h, i, j
[0999] a, c, e, g, h, i, j
[1001] a, c, f, g, h, i, j
[1003] a, d, e, f, g, h, i
[1005] a, d, e, f, g, h, j
[1007] a, d, e, f, g, i, j
[1009] a, d, e, f, h, i, j
[1011] a, d, e, g, h, i, j
[1013] a, d, f, g, h, i, j
[1015] a, e, f, g, h, i, j
[1017] b, c, d, e, f, g, h
[1019] b, c, d, e, f, g, i
[1021] b, c, d, e, f, g, j
[1023] b, c, d, e, f, h, i
[1025] b, c, d, e, f, h, j
[1027] b, c, d, e, f, i, j
[1029] b, c, d, e, g, h, i
[1031] b, c, d, e, g, h, j
[1033] b, c, d, e, g, i, j
[1035] b, c, d, e, h, i, j
[1037] b, c, d, f, g, h, i
[1039] b, c, d, f, g, h, j
[1041] b, c, d, f, g, i, j
[1043] b, c, d, f, h, i, j
[1045] b, c, d, g, h, i, j
[1047] b, c, e, f, g, h, i
[1049] b, c, e, f, g, h, j
[1051] b, c, e, f, g, i, j
[1053] b, c, e, f, h, i, j
[1055] b, c, e, g, h, i, j
[1057] b, c, f, g, h, i, j
[1059] b, d, e, f, g, h, i
[1061] b, d, e, f, g, h, j
[1063] b, d, e, f, g, i, j
[1065] b, d, e, f, h, i, j
[1067] b, d, e, g, h, i, j
[1069] b, d, f, g, h, i, j
[1071] b, e, f, g, h, i, j
[1073] c, d, e, f, g, h, i
[1075] c, d, e, f, g, h, j
[1077] c, d, e, f, g, i, j
[1079] c, d, e, f, h, i, j
[1081] c, d, e, g, h, i, j
[1083] c, d, f, g, h, i, j
[1085] c, e, f, g, h, i, j
[1087] d, e, f, g, h, i, j
[1089] a, b, c, d, e, f, g, h
[1090] a, b, c, d, e, f, g, i
[1091] a, b, c, d, e, f, g, j
[1092] a, b, c, d, e, f, h, i
[1093] a, b, c, d, e, f, h, j
[1094] a, b, c, d, e, f, i, j
[1095] a, b, c, d, e, g, h, i
[1096] a, b, c, d, e, g, h, j
[1097] a, b, c, d, e, g, i, j
[1098] a, b, c, d, e, h, i, j
[1099] a, b, c, d, f, g, h, i
[1100] a, b, c, d, f, g, h, j
[1101] a, b, c, d, f, g, i, j
[1102] a, b, c, d, f, h, i, j
[1103] a, b, c, d, g, h, i, j
[1104] a, b, c, e, f, g, h, i
[1105] a, b, c, e, f, g, h, j
[1106] a, b, c, e, f, g, i, j
[1107] a, b, c, e, f, h, i, j
[1108] a, b, c, e, g, h, i, j
[1109] a, b, c, f, g, h, i, j
[1110] a, b, d, e, f, g, h, i
[1111] a, b, d, e, f, g, h, j
[1112] a, b, d, e, f, g, i, j
[1113] a, b, d, e, f, h, i, j
[1114] a, b, d, e, g, h, i, j
[1115] a, b, d, f, g, h, i, j
[1116] a, b, e, f, g, h, i, j
[1117] a, c, d, e, f, g, h, i
[1118] a, c, d, e, f, g, h, j
[1119] a, c, d, e, f, g, i, j
[1120] a, c, d, e, f, h, i, j
[1121] a, c, d, e, g, h, i, j
[1122] a, c, d, f, g, h, i, j
[1123] a, c, e, f, g, h, i, j
[1124] a, d, e, f, g, h, i, j
[1125] b, c, d, e, f, g, h, i
[1126] b, c, d, e, f, g, h, j
[1127] b, c, d, e, f, g, i, j
[1128] b, c, d, e, f, h, i, j
[1129] b, c, d, e, g, h, i, j
[1130] b, c, d, f, g, h, i, j
[1131] b, c, e, f, g, h, i, j
[1132] b, d, e, f, g, h, i, j
[1133] c, d, e, f, g, h, i, j
[1134] a, b, c, d, e, f, g, h, i
[1135] a, b, c, d, e, f, g, h, j
[1136] a, b, c, d, e, f, g, i, j
[1137] a, b, c, d, e, f, h, i, j
[1138] a, b, c, d, e, g, h, i, j
[1139] a, b, c, d, f, g, h, i, j
[1140] a, b, c, e, f, g, h, i, j
[1141] a, b, d, e, f, g, h, i, j
[1142] a, c, d, e, f, g, h, i, j
[1143] b, c, d, e, f, g, h, i, j
[1144] a, b, c, d, e, f, g, h, i, j
