[001] b c d e f a 
[002] c b d e f a 
[003] c d b e f a 
[004] d c b e f a 
[005] b d c e f a 
[006] d b c e f a 
[007] d c e b f a 
[008] c d e b f a 
[009] c e d b f a 
[010] e c d b f a 
[011] d e c b f a 
[012] e d c b f a 
[013] b d e c f a 
[014] d b e c f a 
[015] d e b c f a 
[016] e d b c f a 
[017] b e d c f a 
[018] e b d c f a 
[019] b c e d f a 
[020] c b e d f a 
[021] c e b d f a 
[022] e c b d f a 
[023] b e c d f a 
[024] e b c d f a 
[025] e c d f b a 
[026] c e d f b a 
[027] c d e f b a 
[028] d c e f b a 
[029] e d c f b a 
[030] d e c f b a 
[031] d c f e b a 
[032] c d f e b a 
[033] c f d e b a 
[034] f c d e b a 
[035] d f c e b a 
[036] f d c e b a 
[037] e d f c b a 
[038] d e f c b a 
[039] d f e c b a 
[040] f d e c b a 
[041] e f d c b a 
[042] f e d c b a 
[043] e c f d b a 
[044] c e f d b a 
[045] c f e d b a 
[046] f c e d b a 
[047] e f c d b a 
[048] f e c d b a 
[049] b e d f c a 
[050] e b d f c a 
[051] e d b f c a 
[052] d e b f c a 
[053] b d e f c a 
[054] d b e f c a 
[055] d e f b c a 
[056] e d f b c a 
[057] e f d b c a 
[058] f e d b c a 
[059] d f e b c a 
[060] f d e b c a 
[061] b d f e c a 
[062] d b f e c a 
[063] d f b e c a 
[064] f d b e c a 
[065] b f d e c a 
[066] f b d e c a 
[067] b e f d c a 
[068] e b f d c a 
[069] e f b d c a 
[070] f e b d c a 
[071] b f e d c a 
[072] f b e d c a 
[073] b c e f d a 
[074] c b e f d a 
[075] c e b f d a 
[076] e c b f d a 
[077] b e c f d a 
[078] e b c f d a 
[079] e c f b d a 
[080] c e f b d a 
[081] c f e b d a 
[082] f c e b d a 
[083] e f c b d a 
[084] f e c b d a 
[085] b e f c d a 
[086] e b f c d a 
[087] e f b c d a 
[088] f e b c d a 
[089] b f e c d a 
[090] f b e c d a 
[091] b c f e d a 
[092] c b f e d a 
[093] c f b e d a 
[094] f c b e d a 
[095] b f c e d a 
[096] f b c e d a 
[097] b c d f e a 
[098] c b d f e a 
[099] c d b f e a 
[100] d c b f e a 
[101] b d c f e a 
[102] d b c f e a 
[103] d c f b e a 
[104] c d f b e a 
[105] c f d b e a 
[106] f c d b e a 
[107] d f c b e a 
[108] f d c b e a 
[109] b d f c e a 
[110] d b f c e a 
[111] d f b c e a 
[112] f d b c e a 
[113] b f d c e a 
[114] f b d c e a 
[115] b c f d e a 
[116] c b f d e a 
[117] c f b d e a 
[118] f c b d e a 
[119] b f c d e a 
[120] f b c d e a 
[121] f c d e a b 
[122] c f d e a b 
[123] c d f e a b 
[124] d c f e a b 
[125] f d c e a b 
[126] d f c e a b 
[127] d c e f a b 
[128] c d e f a b 
[129] c e d f a b 
[130] e c d f a b 
[131] d e c f a b 
[132] e d c f a b 
[133] f d e c a b 
[134] d f e c a b 
[135] d e f c a b 
[136] e d f c a b 
[137] f e d c a b 
[138] e f d c a b 
[139] f c e d a b 
[140] c f e d a b 
[141] c e f d a b 
[142] e c f d a b 
[143] f e c d a b 
[144] e f c d a b 
[145] e c d a f b 
[146] c e d a f b 
[147] c d e a f b 
[148] d c e a f b 
[149] e d c a f b 
[150] d e c a f b 
[151] d c a e f b 
[152] c d a e f b 
[153] c a d e f b 
[154] a c d e f b 
[155] d a c e f b 
[156] a d c e f b 
[157] e d a c f b 
[158] d e a c f b 
[159] d a e c f b 
[160] a d e c f b 
[161] e a d c f b 
[162] a e d c f b 
[163] e c a d f b 
[164] c e a d f b 
[165] c a e d f b 
[166] a c e d f b 
[167] e a c d f b 
[168] a e c d f b 
[169] f e d a c b 
[170] e f d a c b 
[171] e d f a c b 
[172] d e f a c b 
[173] f d e a c b 
[174] d f e a c b 
[175] d e a f c b 
[176] e d a f c b 
[177] e a d f c b 
[178] a e d f c b 
[179] d a e f c b 
[180] a d e f c b 
[181] f d a e c b 
[182] d f a e c b 
[183] d a f e c b 
[184] a d f e c b 
[185] f a d e c b 
[186] a f d e c b 
[187] f e a d c b 
[188] e f a d c b 
[189] e a f d c b 
[190] a e f d c b 
[191] f a e d c b 
[192] a f e d c b 
[193] f c e a d b 
[194] c f e a d b 
[195] c e f a d b 
[196] e c f a d b 
[197] f e c a d b 
[198] e f c a d b 
[199] e c a f d b 
[200] c e a f d b 
[201] c a e f d b 
[202] a c e f d b 
[203] e a c f d b 
[204] a e c f d b 
[205] f e a c d b 
[206] e f a c d b 
[207] e a f c d b 
[208] a e f c d b 
[209] f a e c d b 
[210] a f e c d b 
[211] f c a e d b 
[212] c f a e d b 
[213] c a f e d b 
[214] a c f e d b 
[215] f a c e d b 
[216] a f c e d b 
[217] f c d a e b 
[218] c f d a e b 
[219] c d f a e b 
[220] d c f a e b 
[221] f d c a e b 
[222] d f c a e b 
[223] d c a f e b 
[224] c d a f e b 
[225] c a d f e b 
[226] a c d f e b 
[227] d a c f e b 
[228] a d c f e b 
[229] f d a c e b 
[230] d f a c e b 
[231] d a f c e b 
[232] a d f c e b 
[233] f a d c e b 
[234] a f d c e b 
[235] f c a d e b 
[236] c f a d e b 
[237] c a f d e b 
[238] a c f d e b 
[239] f a c d e b 
[240] a f c d e b 
[241] b f d e a c 
[242] f b d e a c 
[243] f d b e a c 
[244] d f b e a c 
[245] b d f e a c 
[246] d b f e a c 
[247] d f e b a c 
[248] f d e b a c 
[249] f e d b a c 
[250] e f d b a c 
[251] d e f b a c 
[252] e d f b a c 
[253] b d e f a c 
[254] d b e f a c 
[255] d e b f a c 
[256] e d b f a c 
[257] b e d f a c 
[258] e b d f a c 
[259] b f e d a c 
[260] f b e d a c 
[261] f e b d a c 
[262] e f b d a c 
[263] b e f d a c 
[264] e b f d a c 
[265] e f d a b c 
[266] f e d a b c 
[267] f d e a b c 
[268] d f e a b c 
[269] e d f a b c 
[270] d e f a b c 
[271] d f a e b c 
[272] f d a e b c 
[273] f a d e b c 
[274] a f d e b c 
[275] d a f e b c 
[276] a d f e b c 
[277] e d a f b c 
[278] d e a f b c 
[279] d a e f b c 
[280] a d e f b c 
[281] e a d f b c 
[282] a e d f b c 
[283] e f a d b c 
[284] f e a d b c 
[285] f a e d b c 
[286] a f e d b c 
[287] e a f d b c 
[288] a e f d b c 
[289] b e d a f c 
[290] e b d a f c 
[291] e d b a f c 
[292] d e b a f c 
[293] b d e a f c 
[294] d b e a f c 
[295] d e a b f c 
[296] e d a b f c 
[297] e a d b f c 
[298] a e d b f c 
[299] d a e b f c 
[300] a d e b f c 
[301] b d a e f c 
[302] d b a e f c 
[303] d a b e f c 
[304] a d b e f c 
[305] b a d e f c 
[306] a b d e f c 
[307] b e a d f c 
[308] e b a d f c 
[309] e a b d f c 
[310] a e b d f c 
[311] b a e d f c 
[312] a b e d f c 
[313] b f e a d c 
[314] f b e a d c 
[315] f e b a d c 
[316] e f b a d c 
[317] b e f a d c 
[318] e b f a d c 
[319] e f a b d c 
[320] f e a b d c 
[321] f a e b d c 
[322] a f e b d c 
[323] e a f b d c 
[324] a e f b d c 
[325] b e a f d c 
[326] e b a f d c 
[327] e a b f d c 
[328] a e b f d c 
[329] b a e f d c 
[330] a b e f d c 
[331] b f a e d c 
[332] f b a e d c 
[333] f a b e d c 
[334] a f b e d c 
[335] b a f e d c 
[336] a b f e d c 
[337] b f d a e c 
[338] f b d a e c 
[339] f d b a e c 
[340] d f b a e c 
[341] b d f a e c 
[342] d b f a e c 
[343] d f a b e c 
[344] f d a b e c 
[345] f a d b e c 
[346] a f d b e c 
[347] d a f b e c 
[348] a d f b e c 
[349] b d a f e c 
[350] d b a f e c 
[351] d a b f e c 
[352] a d b f e c 
[353] b a d f e c 
[354] a b d f e c 
[355] b f a d e c 
[356] f b a d e c 
[357] f a b d e c 
[358] a f b d e c 
[359] b a f d e c 
[360] a b f d e c 
[361] b c f e a d 
[362] c b f e a d 
[363] c f b e a d 
[364] f c b e a d 
[365] b f c e a d 
[366] f b c e a d 
[367] f c e b a d 
[368] c f e b a d 
[369] c e f b a d 
[370] e c f b a d 
[371] f e c b a d 
[372] e f c b a d 
[373] b f e c a d 
[374] f b e c a d 
[375] f e b c a d 
[376] e f b c a d 
[377] b e f c a d 
[378] e b f c a d 
[379] b c e f a d 
[380] c b e f a d 
[381] c e b f a d 
[382] e c b f a d 
[383] b e c f a d 
[384] e b c f a d 
[385] e c f a b d 
[386] c e f a b d 
[387] c f e a b d 
[388] f c e a b d 
[389] e f c a b d 
[390] f e c a b d 
[391] f c a e b d 
[392] c f a e b d 
[393] c a f e b d 
[394] a c f e b d 
[395] f a c e b d 
[396] a f c e b d 
[397] e f a c b d 
[398] f e a c b d 
[399] f a e c b d 
[400] a f e c b d 
[401] e a f c b d 
[402] a e f c b d 
[403] e c a f b d 
[404] c e a f b d 
[405] c a e f b d 
[406] a c e f b d 
[407] e a c f b d 
[408] a e c f b d 
[409] b e f a c d 
[410] e b f a c d 
[411] e f b a c d 
[412] f e b a c d 
[413] b f e a c d 
[414] f b e a c d 
[415] f e a b c d 
[416] e f a b c d 
[417] e a f b c d 
[418] a e f b c d 
[419] f a e b c d 
[420] a f e b c d 
[421] b f a e c d 
[422] f b a e c d 
[423] f a b e c d 
[424] a f b e c d 
[425] b a f e c d 
[426] a b f e c d 
[427] b e a f c d 
[428] e b a f c d 
[429] e a b f c d 
[430] a e b f c d 
[431] b a e f c d 
[432] a b e f c d 
[433] b c e a f d 
[434] c b e a f d 
[435] c e b a f d 
[436] e c b a f d 
[437] b e c a f d 
[438] e b c a f d 
[439] e c a b f d 
[440] c e a b f d 
[441] c a e b f d 
[442] a c e b f d 
[443] e a c b f d 
[444] a e c b f d 
[445] b e a c f d 
[446] e b a c f d 
[447] e a b c f d 
[448] a e b c f d 
[449] b a e c f d 
[450] a b e c f d 
[451] b c a e f d 
[452] c b a e f d 
[453] c a b e f d 
[454] a c b e f d 
[455] b a c e f d 
[456] a b c e f d 
[457] b c f a e d 
[458] c b f a e d 
[459] c f b a e d 
[460] f c b a e d 
[461] b f c a e d 
[462] f b c a e d 
[463] f c a b e d 
[464] c f a b e d 
[465] c a f b e d 
[466] a c f b e d 
[467] f a c b e d 
[468] a f c b e d 
[469] b f a c e d 
[470] f b a c e d 
[471] f a b c e d 
[472] a f b c e d 
[473] b a f c e d 
[474] a b f c e d 
[475] b c a f e d 
[476] c b a f e d 
[477] c a b f e d 
[478] a c b f e d 
[479] b a c f e d 
[480] a b c f e d 
[481] b c d f a e 
[482] c b d f a e 
[483] c d b f a e 
[484] d c b f a e 
[485] b d c f a e 
[486] d b c f a e 
[487] d c f b a e 
[488] c d f b a e 
[489] c f d b a e 
[490] f c d b a e 
[491] d f c b a e 
[492] f d c b a e 
[493] b d f c a e 
[494] d b f c a e 
[495] d f b c a e 
[496] f d b c a e 
[497] b f d c a e 
[498] f b d c a e 
[499] b c f d a e 
[500] c b f d a e 
[501] c f b d a e 
[502] f c b d a e 
[503] b f c d a e 
[504] f b c d a e 
[505] f c d a b e 
[506] c f d a b e 
[507] c d f a b e 
[508] d c f a b e 
[509] f d c a b e 
[510] d f c a b e 
[511] d c a f b e 
[512] c d a f b e 
[513] c a d f b e 
[514] a c d f b e 
[515] d a c f b e 
[516] a d c f b e 
[517] f d a c b e 
[518] d f a c b e 
[519] d a f c b e 
[520] a d f c b e 
[521] f a d c b e 
[522] a f d c b e 
[523] f c a d b e 
[524] c f a d b e 
[525] c a f d b e 
[526] a c f d b e 
[527] f a c d b e 
[528] a f c d b e 
[529] b f d a c e 
[530] f b d a c e 
[531] f d b a c e 
[532] d f b a c e 
[533] b d f a c e 
[534] d b f a c e 
[535] d f a b c e 
[536] f d a b c e 
[537] f a d b c e 
[538] a f d b c e 
[539] d a f b c e 
[540] a d f b c e 
[541] b d a f c e 
[542] d b a f c e 
[543] d a b f c e 
[544] a d b f c e 
[545] b a d f c e 
[546] a b d f c e 
[547] b f a d c e 
[548] f b a d c e 
[549] f a b d c e 
[550] a f b d c e 
[551] b a f d c e 
[552] a b f d c e 
[553] b c f a d e 
[554] c b f a d e 
[555] c f b a d e 
[556] f c b a d e 
[557] b f c a d e 
[558] f b c a d e 
[559] f c a b d e 
[560] c f a b d e 
[561] c a f b d e 
[562] a c f b d e 
[563] f a c b d e 
[564] a f c b d e 
[565] b f a c d e 
[566] f b a c d e 
[567] f a b c d e 
[568] a f b c d e 
[569] b a f c d e 
[570] a b f c d e 
[571] b c a f d e 
[572] c b a f d e 
[573] c a b f d e 
[574] a c b f d e 
[575] b a c f d e 
[576] a b c f d e 
[577] b c d a f e 
[578] c b d a f e 
[579] c d b a f e 
[580] d c b a f e 
[581] b d c a f e 
[582] d b c a f e 
[583] d c a b f e 
[584] c d a b f e 
[585] c a d b f e 
[586] a c d b f e 
[587] d a c b f e 
[588] a d c b f e 
[589] b d a c f e 
[590] d b a c f e 
[591] d a b c f e 
[592] a d b c f e 
[593] b a d c f e 
[594] a b d c f e 
[595] b c a d f e 
[596] c b a d f e 
[597] c a b d f e 
[598] a c b d f e 
[599] b a c d f e 
[600] a b c d f e 
[601] b c d e a f 
[602] c b d e a f 
[603] c d b e a f 
[604] d c b e a f 
[605] b d c e a f 
[606] d b c e a f 
[607] d c e b a f 
[608] c d e b a f 
[609] c e d b a f 
[610] e c d b a f 
[611] d e c b a f 
[612] e d c b a f 
[613] b d e c a f 
[614] d b e c a f 
[615] d e b c a f 
[616] e d b c a f 
[617] b e d c a f 
[618] e b d c a f 
[619] b c e d a f 
[620] c b e d a f 
[621] c e b d a f 
[622] e c b d a f 
[623] b e c d a f 
[624] e b c d a f 
[625] e c d a b f 
[626] c e d a b f 
[627] c d e a b f 
[628] d c e a b f 
[629] e d c a b f 
[630] d e c a b f 
[631] d c a e b f 
[632] c d a e b f 
[633] c a d e b f 
[634] a c d e b f 
[635] d a c e b f 
[636] a d c e b f 
[637] e d a c b f 
[638] d e a c b f 
[639] d a e c b f 
[640] a d e c b f 
[641] e a d c b f 
[642] a e d c b f 
[643] e c a d b f 
[644] c e a d b f 
[645] c a e d b f 
[646] a c e d b f 
[647] e a c d b f 
[648] a e c d b f 
[649] b e d a c f 
[650] e b d a c f 
[651] e d b a c f 
[652] d e b a c f 
[653] b d e a c f 
[654] d b e a c f 
[655] d e a b c f 
[656] e d a b c f 
[657] e a d b c f 
[658] a e d b c f 
[659] d a e b c f 
[660] a d e b c f 
[661] b d a e c f 
[662] d b a e c f 
[663] d a b e c f 
[664] a d b e c f 
[665] b a d e c f 
[666] a b d e c f 
[667] b e a d c f 
[668] e b a d c f 
[669] e a b d c f 
[670] a e b d c f 
[671] b a e d c f 
[672] a b e d c f 
[673] b c e a d f 
[674] c b e a d f 
[675] c e b a d f 
[676] e c b a d f 
[677] b e c a d f 
[678] e b c a d f 
[679] e c a b d f 
[680] c e a b d f 
[681] c a e b d f 
[682] a c e b d f 
[683] e a c b d f 
[684] a e c b d f 
[685] b e a c d f 
[686] e b a c d f 
[687] e a b c d f 
[688] a e b c d f 
[689] b a e c d f 
[690] a b e c d f 
[691] b c a e d f 
[692] c b a e d f 
[693] c a b e d f 
[694] a c b e d f 
[695] b a c e d f 
[696] a b c e d f 
[697] b c d a e f 
[698] c b d a e f 
[699] c d b a e f 
[700] d c b a e f 
[701] b d c a e f 
[702] d b c a e f 
[703] d c a b e f 
[704] c d a b e f 
[705] c a d b e f 
[706] a c d b e f 
[707] d a c b e f 
[708] a d c b e f 
[709] b d a c e f 
[710] d b a c e f 
[711] d a b c e f 
[712] a d b c e f 
[713] b a d c e f 
[714] a b d c e f 
[715] b c a d e f 
[716] c b a d e f 
[717] c a b d e f 
[718] a c b d e f 
[719] b a c d e f 
[720] a b c d e f 
1q2w3e4r!@#1q2w3e4r!@#1
Seong Hyun
Student ID : 20154120
q2w3e4r!@#1q2w3e4r!@#1q
