[001] a b c d 
[002] a b d c 
[003] a c b d 
[004] a c d b 
[005] a d c b 
[006] a d b c 
[007] b a c d 
[008] b a d c 
[009] b c a d 
[010] b c d a 
[011] b d c a 
[012] b d a c 
[013] c b a d 
[014] c b d a 
[015] c a b d 
[016] c a d b 
[017] c d a b 
[018] c d b a 
[019] d b c a 
[020] d b a c 
[021] d c b a 
[022] d c a b 
[023] d a c b 
[024] d a b c 
---------CopyRight AhnSeungJae----------------
Student ID: 20150007
Ahn SeungJae
---------don't copy my Code-----------------
