[001] abcdef
[002] abcdfe
[003] abcfde
[004] abcfed
[005] abcdef
[006] abcdfe
[007] abdcfe
[008] abdcef
[009] abdecf
[010] abdefc
[011] abdcfe
[012] abdcef
[013] abecdf
[014] abecfd
[015] abefcd
[016] abefdc
[017] abecdf
[018] abecfd
[019] abdcfe
[020] abdcef
[021] abdecf
[022] abdefc
[023] abdcfe
[024] abdcef
[025] adbcef
[026] adbcfe
[027] adbfce
[028] adbfec
[029] adbcef
[030] adbcfe
[031] adcbfe
[032] adcbef
[033] adcebf
[034] adcefb
[035] adcbfe
[036] adcbef
[037] adebcf
[038] adebfc
[039] adefbc
[040] adefcb
[041] adebcf
[042] adebfc
[043] adcbfe
[044] adcbef
[045] adcebf
[046] adcefb
[047] adcbfe
[048] adcbef
[049] abcdef
[050] abcdfe
[051] abcfde
[052] abcfed
[053] abcdef
[054] abcdfe
[055] abdcfe
[056] abdcef
[057] abdecf
[058] abdefc
[059] abdcfe
[060] abdcef
[061] abecdf
[062] abecfd
[063] abefcd
[064] abefdc
[065] abecdf
[066] abecfd
[067] abdcfe
[068] abdcef
[069] abdecf
[070] abdefc
[071] abdcfe
[072] abdcef
[073] aedcbf
[074] aedcfb
[075] aedfcb
[076] aedfbc
[077] aedcbf
[078] aedcfb
[079] aecdfb
[080] aecdbf
[081] aecbdf
[082] aecbfd
[083] aecdfb
[084] aecdbf
[085] aebdcf
[086] aebdfc
[087] aebfdc
[088] aebfcd
[089] aebdcf
[090] aebdfc
[091] aecdfb
[092] aecdbf
[093] aecbdf
[094] aecbfd
[095] aecdfb
[096] aecdbf
[097] afcdbe
[098] afcdeb
[099] afcedb
[100] afcebd
[101] afcdbe
[102] afcdeb
[103] afdceb
[104] afdcbe
[105] afdbce
[106] afdbec
[107] afdceb
[108] afdcbe
[109] afbcde
[110] afbced
[111] afbecd
[112] afbedc
[113] afbcde
[114] afbced
[115] afdceb
[116] afdcbe
[117] afdbce
[118] afdbec
[119] afdceb
[120] afdcbe
[121] fadcbe
[122] fadceb
[123] fadecb
[124] fadebc
[125] fadcbe
[126] fadceb
[127] facdeb
[128] facdbe
[129] facbde
[130] facbed
[131] facdeb
[132] facdbe
[133] fabdce
[134] fabdec
[135] fabedc
[136] fabecd
[137] fabdce
[138] fabdec
[139] facdeb
[140] facdbe
[141] facbde
[142] facbed
[143] facdeb
[144] facdbe
[145] fcadbe
[146] fcadeb
[147] fcaedb
[148] fcaebd
[149] fcadbe
[150] fcadeb
[151] fcdaeb
[152] fcdabe
[153] fcdbae
[154] fcdbea
[155] fcdaeb
[156] fcdabe
[157] fcbade
[158] fcbaed
[159] fcbead
[160] fcbeda
[161] fcbade
[162] fcbaed
[163] fcdaeb
[164] fcdabe
[165] fcdbae
[166] fcdbea
[167] fcdaeb
[168] fcdabe
[169] fadcbe
[170] fadceb
[171] fadecb
[172] fadebc
[173] fadcbe
[174] fadceb
[175] facdeb
[176] facdbe
[177] facbde
[178] facbed
[179] facdeb
[180] facdbe
[181] fabdce
[182] fabdec
[183] fabedc
[184] fabecd
[185] fabdce
[186] fabdec
[187] facdeb
[188] facdbe
[189] facbde
[190] facbed
[191] facdeb
[192] facdbe
[193] fbcdae
[194] fbcdea
[195] fbceda
[196] fbcead
[197] fbcdae
[198] fbcdea
[199] fbdcea
[200] fbdcae
[201] fbdace
[202] fbdaec
[203] fbdcea
[204] fbdcae
[205] fbacde
[206] fbaced
[207] fbaecd
[208] fbaedc
[209] fbacde
[210] fbaced
[211] fbdcea
[212] fbdcae
[213] fbdace
[214] fbdaec
[215] fbdcea
[216] fbdcae
[217] fedcab
[218] fedcba
[219] fedbca
[220] fedbac
[221] fedcab
[222] fedcba
[223] fecdba
[224] fecdab
[225] fecadb
[226] fecabd
[227] fecdba
[228] fecdab
[229] feadcb
[230] feadbc
[231] feabdc
[232] feabcd
[233] feadcb
[234] feadbc
[235] fecdba
[236] fecdab
[237] fecadb
[238] fecabd
[239] fecdba
[240] fecdab
[241] cefdab
[242] cefdba
[243] cefbda
[244] cefbad
[245] cefdab
[246] cefdba
[247] cedfba
[248] cedfab
[249] cedafb
[250] cedabf
[251] cedfba
[252] cedfab
[253] ceafdb
[254] ceafbd
[255] ceabfd
[256] ceabdf
[257] ceafdb
[258] ceafbd
[259] cedfba
[260] cedfab
[261] cedafb
[262] cedabf
[263] cedfba
[264] cedfab
[265] cdefab
[266] cdefba
[267] cdebfa
[268] cdebaf
[269] cdefab
[270] cdefba
[271] cdfeba
[272] cdfeab
[273] cdfaeb
[274] cdfabe
[275] cdfeba
[276] cdfeab
[277] cdaefb
[278] cdaebf
[279] cdabef
[280] cdabfe
[281] cdaefb
[282] cdaebf
[283] cdfeba
[284] cdfeab
[285] cdfaeb
[286] cdfabe
[287] cdfeba
[288] cdfeab
[289] cefdab
[290] cefdba
[291] cefbda
[292] cefbad
[293] cefdab
[294] cefdba
[295] cedfba
[296] cedfab
[297] cedafb
[298] cedabf
[299] cedfba
[300] cedfab
[301] ceafdb
[302] ceafbd
[303] ceabfd
[304] ceabdf
[305] ceafdb
[306] ceafbd
[307] cedfba
[308] cedfab
[309] cedafb
[310] cedabf
[311] cedfba
[312] cedfab
[313] cadfeb
[314] cadfbe
[315] cadbfe
[316] cadbef
[317] cadfeb
[318] cadfbe
[319] cafdbe
[320] cafdeb
[321] cafedb
[322] cafebd
[323] cafdbe
[324] cafdeb
[325] caedfb
[326] caedbf
[327] caebdf
[328] caebfd
[329] caedfb
[330] caedbf
[331] cafdbe
[332] cafdeb
[333] cafedb
[334] cafebd
[335] cafdbe
[336] cafdeb
[337] cbfdea
[338] cbfdae
[339] cbfade
[340] cbfaed
[341] cbfdea
[342] cbfdae
[343] cbdfae
[344] cbdfea
[345] cbdefa
[346] cbdeaf
[347] cbdfae
[348] cbdfea
[349] cbefda
[350] cbefad
[351] cbeafd
[352] cbeadf
[353] cbefda
[354] cbefad
[355] cbdfae
[356] cbdfea
[357] cbdefa
[358] cbdeaf
[359] cbdfae
[360] cbdfea
[361] fbdcea
[362] fbdcae
[363] fbdace
[364] fbdaec
[365] fbdcea
[366] fbdcae
[367] fbcdae
[368] fbcdea
[369] fbceda
[370] fbcead
[371] fbcdae
[372] fbcdea
[373] fbedca
[374] fbedac
[375] fbeadc
[376] fbeacd
[377] fbedca
[378] fbedac
[379] fbcdae
[380] fbcdea
[381] fbceda
[382] fbcead
[383] fbcdae
[384] fbcdea
[385] fcbdea
[386] fcbdae
[387] fcbade
[388] fcbaed
[389] fcbdea
[390] fcbdae
[391] fcdbae
[392] fcdbea
[393] fcdeba
[394] fcdeab
[395] fcdbae
[396] fcdbea
[397] fcebda
[398] fcebad
[399] fceabd
[400] fceadb
[401] fcebda
[402] fcebad
[403] fcdbae
[404] fcdbea
[405] fcdeba
[406] fcdeab
[407] fcdbae
[408] fcdbea
[409] fbdcea
[410] fbdcae
[411] fbdace
[412] fbdaec
[413] fbdcea
[414] fbdcae
[415] fbcdae
[416] fbcdea
[417] fbceda
[418] fbcead
[419] fbcdae
[420] fbcdea
[421] fbedca
[422] fbedac
[423] fbeadc
[424] fbeacd
[425] fbedca
[426] fbedac
[427] fbcdae
[428] fbcdea
[429] fbceda
[430] fbcead
[431] fbcdae
[432] fbcdea
[433] fecdba
[434] fecdab
[435] fecadb
[436] fecabd
[437] fecdba
[438] fecdab
[439] fedcab
[440] fedcba
[441] fedbca
[442] fedbac
[443] fedcab
[444] fedcba
[445] febcda
[446] febcad
[447] febacd
[448] febadc
[449] febcda
[450] febcad
[451] fedcab
[452] fedcba
[453] fedbca
[454] fedbac
[455] fedcab
[456] fedcba
[457] fadcbe
[458] fadceb
[459] fadecb
[460] fadebc
[461] fadcbe
[462] fadceb
[463] facdeb
[464] facdbe
[465] facbde
[466] facbed
[467] facdeb
[468] facdbe
[469] fabdce
[470] fabdec
[471] fabedc
[472] fabecd
[473] fabdce
[474] fabdec
[475] facdeb
[476] facdbe
[477] facbde
[478] facbed
[479] facdeb
[480] facdbe
[481] bacdfe
[482] bacdef
[483] bacedf
[484] bacefd
[485] bacdfe
[486] bacdef
[487] badcef
[488] badcfe
[489] badfce
[490] badfec
[491] badcef
[492] badcfe
[493] bafcde
[494] bafced
[495] bafecd
[496] bafedc
[497] bafcde
[498] bafced
[499] badcef
[500] badcfe
[501] badfce
[502] badfec
[503] badcef
[504] badcfe
[505] bdacfe
[506] bdacef
[507] bdaecf
[508] bdaefc
[509] bdacfe
[510] bdacef
[511] bdcaef
[512] bdcafe
[513] bdcfae
[514] bdcfea
[515] bdcaef
[516] bdcafe
[517] bdface
[518] bdfaec
[519] bdfeac
[520] bdfeca
[521] bdface
[522] bdfaec
[523] bdcaef
[524] bdcafe
[525] bdcfae
[526] bdcfea
[527] bdcaef
[528] bdcafe
[529] bacdfe
[530] bacdef
[531] bacedf
[532] bacefd
[533] bacdfe
[534] bacdef
[535] badcef
[536] badcfe
[537] badfce
[538] badfec
[539] badcef
[540] badcfe
[541] bafcde
[542] bafced
[543] bafecd
[544] bafedc
[545] bafcde
[546] bafced
[547] badcef
[548] badcfe
[549] badfce
[550] badfec
[551] badcef
[552] badcfe
[553] bfdcae
[554] bfdcea
[555] bfdeca
[556] bfdeac
[557] bfdcae
[558] bfdcea
[559] bfcdea
[560] bfcdae
[561] bfcade
[562] bfcaed
[563] bfcdea
[564] bfcdae
[565] bfadce
[566] bfadec
[567] bfaedc
[568] bfaecd
[569] bfadce
[570] bfadec
[571] bfcdea
[572] bfcdae
[573] bfcade
[574] bfcaed
[575] bfcdea
[576] bfcdae
[577] becdaf
[578] becdfa
[579] becfda
[580] becfad
[581] becdaf
[582] becdfa
[583] bedcfa
[584] bedcaf
[585] bedacf
[586] bedafc
[587] bedcfa
[588] bedcaf
[589] beacdf
[590] beacfd
[591] beafcd
[592] beafdc
[593] beacdf
[594] beacfd
[595] bedcfa
[596] bedcaf
[597] bedacf
[598] bedafc
[599] bedcfa
[600] bedcaf
[601] fedcab
[602] fedcba
[603] fedbca
[604] fedbac
[605] fedcab
[606] fedcba
[607] fecdba
[608] fecdab
[609] fecadb
[610] fecabd
[611] fecdba
[612] fecdab
[613] feadcb
[614] feadbc
[615] feabdc
[616] feabcd
[617] feadcb
[618] feadbc
[619] fecdba
[620] fecdab
[621] fecadb
[622] fecabd
[623] fecdba
[624] fecdab
[625] fcedab
[626] fcedba
[627] fcebda
[628] fcebad
[629] fcedab
[630] fcedba
[631] fcdeba
[632] fcdeab
[633] fcdaeb
[634] fcdabe
[635] fcdeba
[636] fcdeab
[637] fcaedb
[638] fcaebd
[639] fcabed
[640] fcabde
[641] fcaedb
[642] fcaebd
[643] fcdeba
[644] fcdeab
[645] fcdaeb
[646] fcdabe
[647] fcdeba
[648] fcdeab
[649] fedcab
[650] fedcba
[651] fedbca
[652] fedbac
[653] fedcab
[654] fedcba
[655] fecdba
[656] fecdab
[657] fecadb
[658] fecabd
[659] fecdba
[660] fecdab
[661] feadcb
[662] feadbc
[663] feabdc
[664] feabcd
[665] feadcb
[666] feadbc
[667] fecdba
[668] fecdab
[669] fecadb
[670] fecabd
[671] fecdba
[672] fecdab
[673] facdeb
[674] facdbe
[675] facbde
[676] facbed
[677] facdeb
[678] facdbe
[679] fadcbe
[680] fadceb
[681] fadecb
[682] fadebc
[683] fadcbe
[684] fadceb
[685] faecdb
[686] faecbd
[687] faebcd
[688] faebdc
[689] faecdb
[690] faecbd
[691] fadcbe
[692] fadceb
[693] fadecb
[694] fadebc
[695] fadcbe
[696] fadceb
[697] fbdcea
[698] fbdcae
[699] fbdace
[700] fbdaec
[701] fbdcea
[702] fbdcae
[703] fbcdae
[704] fbcdea
[705] fbceda
[706] fbcead
[707] fbcdae
[708] fbcdea
[709] fbedca
[710] fbedac
[711] fbeadc
[712] fbeacd
[713] fbedca
[714] fbedac
[715] fbcdae
[716] fbcdea
[717] fbceda
[718] fbcead
[719] fbcdae
[720] fbcdea
************************
Eun-Kyu Lim
Stundent ID : 20165875
************************
