[001] a&c1ef
[002] a&c1fe
[003] a&ce1f
[004] a&cef1
[005] a&cfe1
[006] a&cf1e
[007] a&1cef
[008] a&1cfe
[009] a&1ecf
[010] a&1efc
[011] a&1fec
[012] a&1fce
[013] a&e1cf
[014] a&e1fc
[015] a&ec1f
[016] a&ecf1
[017] a&efc1
[018] a&ef1c
[019] a&f1ec
[020] a&f1ce
[021] a&fe1c
[022] a&fec1
[023] a&fce1
[024] a&fc1e
[025] ac&1ef
[026] ac&1fe
[027] ac&e1f
[028] ac&ef1
[029] ac&fe1
[030] ac&f1e
[031] ac1&ef
[032] ac1&fe
[033] ac1e&f
[034] ac1ef&
[035] ac1fe&
[036] ac1f&e
[037] ace1&f
[038] ace1f&
[039] ace&1f
[040] ace&f1
[041] acef&1
[042] acef1&
[043] acf1e&
[044] acf1&e
[045] acfe1&
[046] acfe&1
[047] acf&e1
[048] acf&1e
[049] a1c&ef
[050] a1c&fe
[051] a1ce&f
[052] a1cef&
[053] a1cfe&
[054] a1cf&e
[055] a1&cef
[056] a1&cfe
[057] a1&ecf
[058] a1&efc
[059] a1&fec
[060] a1&fce
[061] a1e&cf
[062] a1e&fc
[063] a1ec&f
[064] a1ecf&
[065] a1efc&
[066] a1ef&c
[067] a1f&ec
[068] a1f&ce
[069] a1fe&c
[070] a1fec&
[071] a1fce&
[072] a1fc&e
[073] aec1&f
[074] aec1f&
[075] aec&1f
[076] aec&f1
[077] aecf&1
[078] aecf1&
[079] ae1c&f
[080] ae1cf&
[081] ae1&cf
[082] ae1&fc
[083] ae1f&c
[084] ae1fc&
[085] ae&1cf
[086] ae&1fc
[087] ae&c1f
[088] ae&cf1
[089] ae&fc1
[090] ae&f1c
[091] aef1&c
[092] aef1c&
[093] aef&1c
[094] aef&c1
[095] aefc&1
[096] aefc1&
[097] afc1e&
[098] afc1&e
[099] afce1&
[100] afce&1
[101] afc&e1
[102] afc&1e
[103] af1ce&
[104] af1c&e
[105] af1ec&
[106] af1e&c
[107] af1&ec
[108] af1&ce
[109] afe1c&
[110] afe1&c
[111] afec1&
[112] afec&1
[113] afe&c1
[114] afe&1c
[115] af&1ec
[116] af&1ce
[117] af&e1c
[118] af&ec1
[119] af&ce1
[120] af&c1e
[121] &ac1ef
[122] &ac1fe
[123] &ace1f
[124] &acef1
[125] &acfe1
[126] &acf1e
[127] &a1cef
[128] &a1cfe
[129] &a1ecf
[130] &a1efc
[131] &a1fec
[132] &a1fce
[133] &ae1cf
[134] &ae1fc
[135] &aec1f
[136] &aecf1
[137] &aefc1
[138] &aef1c
[139] &af1ec
[140] &af1ce
[141] &afe1c
[142] &afec1
[143] &afce1
[144] &afc1e
[145] &ca1ef
[146] &ca1fe
[147] &cae1f
[148] &caef1
[149] &cafe1
[150] &caf1e
[151] &c1aef
[152] &c1afe
[153] &c1eaf
[154] &c1efa
[155] &c1fea
[156] &c1fae
[157] &ce1af
[158] &ce1fa
[159] &cea1f
[160] &ceaf1
[161] &cefa1
[162] &cef1a
[163] &cf1ea
[164] &cf1ae
[165] &cfe1a
[166] &cfea1
[167] &cfae1
[168] &cfa1e
[169] &1caef
[170] &1cafe
[171] &1ceaf
[172] &1cefa
[173] &1cfea
[174] &1cfae
[175] &1acef
[176] &1acfe
[177] &1aecf
[178] &1aefc
[179] &1afec
[180] &1afce
[181] &1eacf
[182] &1eafc
[183] &1ecaf
[184] &1ecfa
[185] &1efca
[186] &1efac
[187] &1faec
[188] &1face
[189] &1feac
[190] &1feca
[191] &1fcea
[192] &1fcae
[193] &ec1af
[194] &ec1fa
[195] &eca1f
[196] &ecaf1
[197] &ecfa1
[198] &ecf1a
[199] &e1caf
[200] &e1cfa
[201] &e1acf
[202] &e1afc
[203] &e1fac
[204] &e1fca
[205] &ea1cf
[206] &ea1fc
[207] &eac1f
[208] &eacf1
[209] &eafc1
[210] &eaf1c
[211] &ef1ac
[212] &ef1ca
[213] &efa1c
[214] &efac1
[215] &efca1
[216] &efc1a
[217] &fc1ea
[218] &fc1ae
[219] &fce1a
[220] &fcea1
[221] &fcae1
[222] &fca1e
[223] &f1cea
[224] &f1cae
[225] &f1eca
[226] &f1eac
[227] &f1aec
[228] &f1ace
[229] &fe1ca
[230] &fe1ac
[231] &fec1a
[232] &feca1
[233] &feac1
[234] &fea1c
[235] &fa1ec
[236] &fa1ce
[237] &fae1c
[238] &faec1
[239] &face1
[240] &fac1e
[241] c&a1ef
[242] c&a1fe
[243] c&ae1f
[244] c&aef1
[245] c&afe1
[246] c&af1e
[247] c&1aef
[248] c&1afe
[249] c&1eaf
[250] c&1efa
[251] c&1fea
[252] c&1fae
[253] c&e1af
[254] c&e1fa
[255] c&ea1f
[256] c&eaf1
[257] c&efa1
[258] c&ef1a
[259] c&f1ea
[260] c&f1ae
[261] c&fe1a
[262] c&fea1
[263] c&fae1
[264] c&fa1e
[265] ca&1ef
[266] ca&1fe
[267] ca&e1f
[268] ca&ef1
[269] ca&fe1
[270] ca&f1e
[271] ca1&ef
[272] ca1&fe
[273] ca1e&f
[274] ca1ef&
[275] ca1fe&
[276] ca1f&e
[277] cae1&f
[278] cae1f&
[279] cae&1f
[280] cae&f1
[281] caef&1
[282] caef1&
[283] caf1e&
[284] caf1&e
[285] cafe1&
[286] cafe&1
[287] caf&e1
[288] caf&1e
[289] c1a&ef
[290] c1a&fe
[291] c1ae&f
[292] c1aef&
[293] c1afe&
[294] c1af&e
[295] c1&aef
[296] c1&afe
[297] c1&eaf
[298] c1&efa
[299] c1&fea
[300] c1&fae
[301] c1e&af
[302] c1e&fa
[303] c1ea&f
[304] c1eaf&
[305] c1efa&
[306] c1ef&a
[307] c1f&ea
[308] c1f&ae
[309] c1fe&a
[310] c1fea&
[311] c1fae&
[312] c1fa&e
[313] cea1&f
[314] cea1f&
[315] cea&1f
[316] cea&f1
[317] ceaf&1
[318] ceaf1&
[319] ce1a&f
[320] ce1af&
[321] ce1&af
[322] ce1&fa
[323] ce1f&a
[324] ce1fa&
[325] ce&1af
[326] ce&1fa
[327] ce&a1f
[328] ce&af1
[329] ce&fa1
[330] ce&f1a
[331] cef1&a
[332] cef1a&
[333] cef&1a
[334] cef&a1
[335] cefa&1
[336] cefa1&
[337] cfa1e&
[338] cfa1&e
[339] cfae1&
[340] cfae&1
[341] cfa&e1
[342] cfa&1e
[343] cf1ae&
[344] cf1a&e
[345] cf1ea&
[346] cf1e&a
[347] cf1&ea
[348] cf1&ae
[349] cfe1a&
[350] cfe1&a
[351] cfea1&
[352] cfea&1
[353] cfe&a1
[354] cfe&1a
[355] cf&1ea
[356] cf&1ae
[357] cf&e1a
[358] cf&ea1
[359] cf&ae1
[360] cf&a1e
[361] 1&caef
[362] 1&cafe
[363] 1&ceaf
[364] 1&cefa
[365] 1&cfea
[366] 1&cfae
[367] 1&acef
[368] 1&acfe
[369] 1&aecf
[370] 1&aefc
[371] 1&afec
[372] 1&afce
[373] 1&eacf
[374] 1&eafc
[375] 1&ecaf
[376] 1&ecfa
[377] 1&efca
[378] 1&efac
[379] 1&faec
[380] 1&face
[381] 1&feac
[382] 1&feca
[383] 1&fcea
[384] 1&fcae
[385] 1c&aef
[386] 1c&afe
[387] 1c&eaf
[388] 1c&efa
[389] 1c&fea
[390] 1c&fae
[391] 1ca&ef
[392] 1ca&fe
[393] 1cae&f
[394] 1caef&
[395] 1cafe&
[396] 1caf&e
[397] 1cea&f
[398] 1ceaf&
[399] 1ce&af
[400] 1ce&fa
[401] 1cef&a
[402] 1cefa&
[403] 1cfae&
[404] 1cfa&e
[405] 1cfea&
[406] 1cfe&a
[407] 1cf&ea
[408] 1cf&ae
[409] 1ac&ef
[410] 1ac&fe
[411] 1ace&f
[412] 1acef&
[413] 1acfe&
[414] 1acf&e
[415] 1a&cef
[416] 1a&cfe
[417] 1a&ecf
[418] 1a&efc
[419] 1a&fec
[420] 1a&fce
[421] 1ae&cf
[422] 1ae&fc
[423] 1aec&f
[424] 1aecf&
[425] 1aefc&
[426] 1aef&c
[427] 1af&ec
[428] 1af&ce
[429] 1afe&c
[430] 1afec&
[431] 1afce&
[432] 1afc&e
[433] 1eca&f
[434] 1ecaf&
[435] 1ec&af
[436] 1ec&fa
[437] 1ecf&a
[438] 1ecfa&
[439] 1eac&f
[440] 1eacf&
[441] 1ea&cf
[442] 1ea&fc
[443] 1eaf&c
[444] 1eafc&
[445] 1e&acf
[446] 1e&afc
[447] 1e&caf
[448] 1e&cfa
[449] 1e&fca
[450] 1e&fac
[451] 1efa&c
[452] 1efac&
[453] 1ef&ac
[454] 1ef&ca
[455] 1efc&a
[456] 1efca&
[457] 1fcae&
[458] 1fca&e
[459] 1fcea&
[460] 1fce&a
[461] 1fc&ea
[462] 1fc&ae
[463] 1face&
[464] 1fac&e
[465] 1faec&
[466] 1fae&c
[467] 1fa&ec
[468] 1fa&ce
[469] 1feac&
[470] 1fea&c
[471] 1feca&
[472] 1fec&a
[473] 1fe&ca
[474] 1fe&ac
[475] 1f&aec
[476] 1f&ace
[477] 1f&eac
[478] 1f&eca
[479] 1f&cea
[480] 1f&cae
[481] e&c1af
[482] e&c1fa
[483] e&ca1f
[484] e&caf1
[485] e&cfa1
[486] e&cf1a
[487] e&1caf
[488] e&1cfa
[489] e&1acf
[490] e&1afc
[491] e&1fac
[492] e&1fca
[493] e&a1cf
[494] e&a1fc
[495] e&ac1f
[496] e&acf1
[497] e&afc1
[498] e&af1c
[499] e&f1ac
[500] e&f1ca
[501] e&fa1c
[502] e&fac1
[503] e&fca1
[504] e&fc1a
[505] ec&1af
[506] ec&1fa
[507] ec&a1f
[508] ec&af1
[509] ec&fa1
[510] ec&f1a
[511] ec1&af
[512] ec1&fa
[513] ec1a&f
[514] ec1af&
[515] ec1fa&
[516] ec1f&a
[517] eca1&f
[518] eca1f&
[519] eca&1f
[520] eca&f1
[521] ecaf&1
[522] ecaf1&
[523] ecf1a&
[524] ecf1&a
[525] ecfa1&
[526] ecfa&1
[527] ecf&a1
[528] ecf&1a
[529] e1c&af
[530] e1c&fa
[531] e1ca&f
[532] e1caf&
[533] e1cfa&
[534] e1cf&a
[535] e1&caf
[536] e1&cfa
[537] e1&acf
[538] e1&afc
[539] e1&fac
[540] e1&fca
[541] e1a&cf
[542] e1a&fc
[543] e1ac&f
[544] e1acf&
[545] e1afc&
[546] e1af&c
[547] e1f&ac
[548] e1f&ca
[549] e1fa&c
[550] e1fac&
[551] e1fca&
[552] e1fc&a
[553] eac1&f
[554] eac1f&
[555] eac&1f
[556] eac&f1
[557] eacf&1
[558] eacf1&
[559] ea1c&f
[560] ea1cf&
[561] ea1&cf
[562] ea1&fc
[563] ea1f&c
[564] ea1fc&
[565] ea&1cf
[566] ea&1fc
[567] ea&c1f
[568] ea&cf1
[569] ea&fc1
[570] ea&f1c
[571] eaf1&c
[572] eaf1c&
[573] eaf&1c
[574] eaf&c1
[575] eafc&1
[576] eafc1&
[577] efc1a&
[578] efc1&a
[579] efca1&
[580] efca&1
[581] efc&a1
[582] efc&1a
[583] ef1ca&
[584] ef1c&a
[585] ef1ac&
[586] ef1a&c
[587] ef1&ac
[588] ef1&ca
[589] efa1c&
[590] efa1&c
[591] efac1&
[592] efac&1
[593] efa&c1
[594] efa&1c
[595] ef&1ac
[596] ef&1ca
[597] ef&a1c
[598] ef&ac1
[599] ef&ca1
[600] ef&c1a
[601] f&c1ea
[602] f&c1ae
[603] f&ce1a
[604] f&cea1
[605] f&cae1
[606] f&ca1e
[607] f&1cea
[608] f&1cae
[609] f&1eca
[610] f&1eac
[611] f&1aec
[612] f&1ace
[613] f&e1ca
[614] f&e1ac
[615] f&ec1a
[616] f&eca1
[617] f&eac1
[618] f&ea1c
[619] f&a1ec
[620] f&a1ce
[621] f&ae1c
[622] f&aec1
[623] f&ace1
[624] f&ac1e
[625] fc&1ea
[626] fc&1ae
[627] fc&e1a
[628] fc&ea1
[629] fc&ae1
[630] fc&a1e
[631] fc1&ea
[632] fc1&ae
[633] fc1e&a
[634] fc1ea&
[635] fc1ae&
[636] fc1a&e
[637] fce1&a
[638] fce1a&
[639] fce&1a
[640] fce&a1
[641] fcea&1
[642] fcea1&
[643] fca1e&
[644] fca1&e
[645] fcae1&
[646] fcae&1
[647] fca&e1
[648] fca&1e
[649] f1c&ea
[650] f1c&ae
[651] f1ce&a
[652] f1cea&
[653] f1cae&
[654] f1ca&e
[655] f1&cea
[656] f1&cae
[657] f1&eca
[658] f1&eac
[659] f1&aec
[660] f1&ace
[661] f1e&ca
[662] f1e&ac
[663] f1ec&a
[664] f1eca&
[665] f1eac&
[666] f1ea&c
[667] f1a&ec
[668] f1a&ce
[669] f1ae&c
[670] f1aec&
[671] f1ace&
[672] f1ac&e
[673] fec1&a
[674] fec1a&
[675] fec&1a
[676] fec&a1
[677] feca&1
[678] feca1&
[679] fe1c&a
[680] fe1ca&
[681] fe1&ca
[682] fe1&ac
[683] fe1a&c
[684] fe1ac&
[685] fe&1ca
[686] fe&1ac
[687] fe&c1a
[688] fe&ca1
[689] fe&ac1
[690] fe&a1c
[691] fea1&c
[692] fea1c&
[693] fea&1c
[694] fea&c1
[695] feac&1
[696] feac1&
[697] fac1e&
[698] fac1&e
[699] face1&
[700] face&1
[701] fac&e1
[702] fac&1e
[703] fa1ce&
[704] fa1c&e
[705] fa1ec&
[706] fa1e&c
[707] fa1&ec
[708] fa1&ce
[709] fae1c&
[710] fae1&c
[711] faec1&
[712] faec&1
[713] fae&c1
[714] fae&1c
[715] fa&1ec
[716] fa&1ce
[717] fa&e1c
[718] fa&ec1
[719] fa&ce1
[720] fa&c1e

=====SIGNATURE=====
LEE YUN JUNG
STUDENT ID: 20182902
*    *  ****
*   **    *  
 *** *    *
     *    *
   **   **  
===================
