[001] a b c d e f 
[002] a b c d f e 
[003] a b c e d f 
[004] a b c e f d 
[005] a b c f e d 
[006] a b c f d e 
[007] a b d c e f 
[008] a b d c f e 
[009] a b d e c f 
[010] a b d e f c 
[011] a b d f e c 
[012] a b d f c e 
[013] a b e d c f 
[014] a b e d f c 
[015] a b e c d f 
[016] a b e c f d 
[017] a b e f c d 
[018] a b e f d c 
[019] a b f d e c 
[020] a b f d c e 
[021] a b f e d c 
[022] a b f e c d 
[023] a b f c e d 
[024] a b f c d e 
[025] a c b d e f 
[026] a c b d f e 
[027] a c b e d f 
[028] a c b e f d 
[029] a c b f e d 
[030] a c b f d e 
[031] a c d b e f 
[032] a c d b f e 
[033] a c d e b f 
[034] a c d e f b 
[035] a c d f e b 
[036] a c d f b e 
[037] a c e d b f 
[038] a c e d f b 
[039] a c e b d f 
[040] a c e b f d 
[041] a c e f b d 
[042] a c e f d b 
[043] a c f d e b 
[044] a c f d b e 
[045] a c f e d b 
[046] a c f e b d 
[047] a c f b e d 
[048] a c f b d e 
[049] a d c b e f 
[050] a d c b f e 
[051] a d c e b f 
[052] a d c e f b 
[053] a d c f e b 
[054] a d c f b e 
[055] a d b c e f 
[056] a d b c f e 
[057] a d b e c f 
[058] a d b e f c 
[059] a d b f e c 
[060] a d b f c e 
[061] a d e b c f 
[062] a d e b f c 
[063] a d e c b f 
[064] a d e c f b 
[065] a d e f c b 
[066] a d e f b c 
[067] a d f b e c 
[068] a d f b c e 
[069] a d f e b c 
[070] a d f e c b 
[071] a d f c e b 
[072] a d f c b e 
[073] a e c d b f 
[074] a e c d f b 
[075] a e c b d f 
[076] a e c b f d 
[077] a e c f b d 
[078] a e c f d b 
[079] a e d c b f 
[080] a e d c f b 
[081] a e d b c f 
[082] a e d b f c 
[083] a e d f b c 
[084] a e d f c b 
[085] a e b d c f 
[086] a e b d f c 
[087] a e b c d f 
[088] a e b c f d 
[089] a e b f c d 
[090] a e b f d c 
[091] a e f d b c 
[092] a e f d c b 
[093] a e f b d c 
[094] a e f b c d 
[095] a e f c b d 
[096] a e f c d b 
[097] a f c d e b 
[098] a f c d b e 
[099] a f c e d b 
[100] a f c e b d 
[101] a f c b e d 
[102] a f c b d e 
[103] a f d c e b 
[104] a f d c b e 
[105] a f d e c b 
[106] a f d e b c 
[107] a f d b e c 
[108] a f d b c e 
[109] a f e d c b 
[110] a f e d b c 
[111] a f e c d b 
[112] a f e c b d 
[113] a f e b c d 
[114] a f e b d c 
[115] a f b d e c 
[116] a f b d c e 
[117] a f b e d c 
[118] a f b e c d 
[119] a f b c e d 
[120] a f b c d e 
[121] b a c d e f 
[122] b a c d f e 
[123] b a c e d f 
[124] b a c e f d 
[125] b a c f e d 
[126] b a c f d e 
[127] b a d c e f 
[128] b a d c f e 
[129] b a d e c f 
[130] b a d e f c 
[131] b a d f e c 
[132] b a d f c e 
[133] b a e d c f 
[134] b a e d f c 
[135] b a e c d f 
[136] b a e c f d 
[137] b a e f c d 
[138] b a e f d c 
[139] b a f d e c 
[140] b a f d c e 
[141] b a f e d c 
[142] b a f e c d 
[143] b a f c e d 
[144] b a f c d e 
[145] b c a d e f 
[146] b c a d f e 
[147] b c a e d f 
[148] b c a e f d 
[149] b c a f e d 
[150] b c a f d e 
[151] b c d a e f 
[152] b c d a f e 
[153] b c d e a f 
[154] b c d e f a 
[155] b c d f e a 
[156] b c d f a e 
[157] b c e d a f 
[158] b c e d f a 
[159] b c e a d f 
[160] b c e a f d 
[161] b c e f a d 
[162] b c e f d a 
[163] b c f d e a 
[164] b c f d a e 
[165] b c f e d a 
[166] b c f e a d 
[167] b c f a e d 
[168] b c f a d e 
[169] b d c a e f 
[170] b d c a f e 
[171] b d c e a f 
[172] b d c e f a 
[173] b d c f e a 
[174] b d c f a e 
[175] b d a c e f 
[176] b d a c f e 
[177] b d a e c f 
[178] b d a e f c 
[179] b d a f e c 
[180] b d a f c e 
[181] b d e a c f 
[182] b d e a f c 
[183] b d e c a f 
[184] b d e c f a 
[185] b d e f c a 
[186] b d e f a c 
[187] b d f a e c 
[188] b d f a c e 
[189] b d f e a c 
[190] b d f e c a 
[191] b d f c e a 
[192] b d f c a e 
[193] b e c d a f 
[194] b e c d f a 
[195] b e c a d f 
[196] b e c a f d 
[197] b e c f a d 
[198] b e c f d a 
[199] b e d c a f 
[200] b e d c f a 
[201] b e d a c f 
[202] b e d a f c 
[203] b e d f a c 
[204] b e d f c a 
[205] b e a d c f 
[206] b e a d f c 
[207] b e a c d f 
[208] b e a c f d 
[209] b e a f c d 
[210] b e a f d c 
[211] b e f d a c 
[212] b e f d c a 
[213] b e f a d c 
[214] b e f a c d 
[215] b e f c a d 
[216] b e f c d a 
[217] b f c d e a 
[218] b f c d a e 
[219] b f c e d a 
[220] b f c e a d 
[221] b f c a e d 
[222] b f c a d e 
[223] b f d c e a 
[224] b f d c a e 
[225] b f d e c a 
[226] b f d e a c 
[227] b f d a e c 
[228] b f d a c e 
[229] b f e d c a 
[230] b f e d a c 
[231] b f e c d a 
[232] b f e c a d 
[233] b f e a c d 
[234] b f e a d c 
[235] b f a d e c 
[236] b f a d c e 
[237] b f a e d c 
[238] b f a e c d 
[239] b f a c e d 
[240] b f a c d e 
[241] c b a d e f 
[242] c b a d f e 
[243] c b a e d f 
[244] c b a e f d 
[245] c b a f e d 
[246] c b a f d e 
[247] c b d a e f 
[248] c b d a f e 
[249] c b d e a f 
[250] c b d e f a 
[251] c b d f e a 
[252] c b d f a e 
[253] c b e d a f 
[254] c b e d f a 
[255] c b e a d f 
[256] c b e a f d 
[257] c b e f a d 
[258] c b e f d a 
[259] c b f d e a 
[260] c b f d a e 
[261] c b f e d a 
[262] c b f e a d 
[263] c b f a e d 
[264] c b f a d e 
[265] c a b d e f 
[266] c a b d f e 
[267] c a b e d f 
[268] c a b e f d 
[269] c a b f e d 
[270] c a b f d e 
[271] c a d b e f 
[272] c a d b f e 
[273] c a d e b f 
[274] c a d e f b 
[275] c a d f e b 
[276] c a d f b e 
[277] c a e d b f 
[278] c a e d f b 
[279] c a e b d f 
[280] c a e b f d 
[281] c a e f b d 
[282] c a e f d b 
[283] c a f d e b 
[284] c a f d b e 
[285] c a f e d b 
[286] c a f e b d 
[287] c a f b e d 
[288] c a f b d e 
[289] c d a b e f 
[290] c d a b f e 
[291] c d a e b f 
[292] c d a e f b 
[293] c d a f e b 
[294] c d a f b e 
[295] c d b a e f 
[296] c d b a f e 
[297] c d b e a f 
[298] c d b e f a 
[299] c d b f e a 
[300] c d b f a e 
[301] c d e b a f 
[302] c d e b f a 
[303] c d e a b f 
[304] c d e a f b 
[305] c d e f a b 
[306] c d e f b a 
[307] c d f b e a 
[308] c d f b a e 
[309] c d f e b a 
[310] c d f e a b 
[311] c d f a e b 
[312] c d f a b e 
[313] c e a d b f 
[314] c e a d f b 
[315] c e a b d f 
[316] c e a b f d 
[317] c e a f b d 
[318] c e a f d b 
[319] c e d a b f 
[320] c e d a f b 
[321] c e d b a f 
[322] c e d b f a 
[323] c e d f b a 
[324] c e d f a b 
[325] c e b d a f 
[326] c e b d f a 
[327] c e b a d f 
[328] c e b a f d 
[329] c e b f a d 
[330] c e b f d a 
[331] c e f d b a 
[332] c e f d a b 
[333] c e f b d a 
[334] c e f b a d 
[335] c e f a b d 
[336] c e f a d b 
[337] c f a d e b 
[338] c f a d b e 
[339] c f a e d b 
[340] c f a e b d 
[341] c f a b e d 
[342] c f a b d e 
[343] c f d a e b 
[344] c f d a b e 
[345] c f d e a b 
[346] c f d e b a 
[347] c f d b e a 
[348] c f d b a e 
[349] c f e d a b 
[350] c f e d b a 
[351] c f e a d b 
[352] c f e a b d 
[353] c f e b a d 
[354] c f e b d a 
[355] c f b d e a 
[356] c f b d a e 
[357] c f b e d a 
[358] c f b e a d 
[359] c f b a e d 
[360] c f b a d e 
[361] d b c a e f 
[362] d b c a f e 
[363] d b c e a f 
[364] d b c e f a 
[365] d b c f e a 
[366] d b c f a e 
[367] d b a c e f 
[368] d b a c f e 
[369] d b a e c f 
[370] d b a e f c 
[371] d b a f e c 
[372] d b a f c e 
[373] d b e a c f 
[374] d b e a f c 
[375] d b e c a f 
[376] d b e c f a 
[377] d b e f c a 
[378] d b e f a c 
[379] d b f a e c 
[380] d b f a c e 
[381] d b f e a c 
[382] d b f e c a 
[383] d b f c e a 
[384] d b f c a e 
[385] d c b a e f 
[386] d c b a f e 
[387] d c b e a f 
[388] d c b e f a 
[389] d c b f e a 
[390] d c b f a e 
[391] d c a b e f 
[392] d c a b f e 
[393] d c a e b f 
[394] d c a e f b 
[395] d c a f e b 
[396] d c a f b e 
[397] d c e a b f 
[398] d c e a f b 
[399] d c e b a f 
[400] d c e b f a 
[401] d c e f b a 
[402] d c e f a b 
[403] d c f a e b 
[404] d c f a b e 
[405] d c f e a b 
[406] d c f e b a 
[407] d c f b e a 
[408] d c f b a e 
[409] d a c b e f 
[410] d a c b f e 
[411] d a c e b f 
[412] d a c e f b 
[413] d a c f e b 
[414] d a c f b e 
[415] d a b c e f 
[416] d a b c f e 
[417] d a b e c f 
[418] d a b e f c 
[419] d a b f e c 
[420] d a b f c e 
[421] d a e b c f 
[422] d a e b f c 
[423] d a e c b f 
[424] d a e c f b 
[425] d a e f c b 
[426] d a e f b c 
[427] d a f b e c 
[428] d a f b c e 
[429] d a f e b c 
[430] d a f e c b 
[431] d a f c e b 
[432] d a f c b e 
[433] d e c a b f 
[434] d e c a f b 
[435] d e c b a f 
[436] d e c b f a 
[437] d e c f b a 
[438] d e c f a b 
[439] d e a c b f 
[440] d e a c f b 
[441] d e a b c f 
[442] d e a b f c 
[443] d e a f b c 
[444] d e a f c b 
[445] d e b a c f 
[446] d e b a f c 
[447] d e b c a f 
[448] d e b c f a 
[449] d e b f c a 
[450] d e b f a c 
[451] d e f a b c 
[452] d e f a c b 
[453] d e f b a c 
[454] d e f b c a 
[455] d e f c b a 
[456] d e f c a b 
[457] d f c a e b 
[458] d f c a b e 
[459] d f c e a b 
[460] d f c e b a 
[461] d f c b e a 
[462] d f c b a e 
[463] d f a c e b 
[464] d f a c b e 
[465] d f a e c b 
[466] d f a e b c 
[467] d f a b e c 
[468] d f a b c e 
[469] d f e a c b 
[470] d f e a b c 
[471] d f e c a b 
[472] d f e c b a 
[473] d f e b c a 
[474] d f e b a c 
[475] d f b a e c 
[476] d f b a c e 
[477] d f b e a c 
[478] d f b e c a 
[479] d f b c e a 
[480] d f b c a e 
[481] e b c d a f 
[482] e b c d f a 
[483] e b c a d f 
[484] e b c a f d 
[485] e b c f a d 
[486] e b c f d a 
[487] e b d c a f 
[488] e b d c f a 
[489] e b d a c f 
[490] e b d a f c 
[491] e b d f a c 
[492] e b d f c a 
[493] e b a d c f 
[494] e b a d f c 
[495] e b a c d f 
[496] e b a c f d 
[497] e b a f c d 
[498] e b a f d c 
[499] e b f d a c 
[500] e b f d c a 
[501] e b f a d c 
[502] e b f a c d 
[503] e b f c a d 
[504] e b f c d a 
[505] e c b d a f 
[506] e c b d f a 
[507] e c b a d f 
[508] e c b a f d 
[509] e c b f a d 
[510] e c b f d a 
[511] e c d b a f 
[512] e c d b f a 
[513] e c d a b f 
[514] e c d a f b 
[515] e c d f a b 
[516] e c d f b a 
[517] e c a d b f 
[518] e c a d f b 
[519] e c a b d f 
[520] e c a b f d 
[521] e c a f b d 
[522] e c a f d b 
[523] e c f d a b 
[524] e c f d b a 
[525] e c f a d b 
[526] e c f a b d 
[527] e c f b a d 
[528] e c f b d a 
[529] e d c b a f 
[530] e d c b f a 
[531] e d c a b f 
[532] e d c a f b 
[533] e d c f a b 
[534] e d c f b a 
[535] e d b c a f 
[536] e d b c f a 
[537] e d b a c f 
[538] e d b a f c 
[539] e d b f a c 
[540] e d b f c a 
[541] e d a b c f 
[542] e d a b f c 
[543] e d a c b f 
[544] e d a c f b 
[545] e d a f c b 
[546] e d a f b c 
[547] e d f b a c 
[548] e d f b c a 
[549] e d f a b c 
[550] e d f a c b 
[551] e d f c a b 
[552] e d f c b a 
[553] e a c d b f 
[554] e a c d f b 
[555] e a c b d f 
[556] e a c b f d 
[557] e a c f b d 
[558] e a c f d b 
[559] e a d c b f 
[560] e a d c f b 
[561] e a d b c f 
[562] e a d b f c 
[563] e a d f b c 
[564] e a d f c b 
[565] e a b d c f 
[566] e a b d f c 
[567] e a b c d f 
[568] e a b c f d 
[569] e a b f c d 
[570] e a b f d c 
[571] e a f d b c 
[572] e a f d c b 
[573] e a f b d c 
[574] e a f b c d 
[575] e a f c b d 
[576] e a f c d b 
[577] e f c d a b 
[578] e f c d b a 
[579] e f c a d b 
[580] e f c a b d 
[581] e f c b a d 
[582] e f c b d a 
[583] e f d c a b 
[584] e f d c b a 
[585] e f d a c b 
[586] e f d a b c 
[587] e f d b a c 
[588] e f d b c a 
[589] e f a d c b 
[590] e f a d b c 
[591] e f a c d b 
[592] e f a c b d 
[593] e f a b c d 
[594] e f a b d c 
[595] e f b d a c 
[596] e f b d c a 
[597] e f b a d c 
[598] e f b a c d 
[599] e f b c a d 
[600] e f b c d a 
[601] f b c d e a 
[602] f b c d a e 
[603] f b c e d a 
[604] f b c e a d 
[605] f b c a e d 
[606] f b c a d e 
[607] f b d c e a 
[608] f b d c a e 
[609] f b d e c a 
[610] f b d e a c 
[611] f b d a e c 
[612] f b d a c e 
[613] f b e d c a 
[614] f b e d a c 
[615] f b e c d a 
[616] f b e c a d 
[617] f b e a c d 
[618] f b e a d c 
[619] f b a d e c 
[620] f b a d c e 
[621] f b a e d c 
[622] f b a e c d 
[623] f b a c e d 
[624] f b a c d e 
[625] f c b d e a 
[626] f c b d a e 
[627] f c b e d a 
[628] f c b e a d 
[629] f c b a e d 
[630] f c b a d e 
[631] f c d b e a 
[632] f c d b a e 
[633] f c d e b a 
[634] f c d e a b 
[635] f c d a e b 
[636] f c d a b e 
[637] f c e d b a 
[638] f c e d a b 
[639] f c e b d a 
[640] f c e b a d 
[641] f c e a b d 
[642] f c e a d b 
[643] f c a d e b 
[644] f c a d b e 
[645] f c a e d b 
[646] f c a e b d 
[647] f c a b e d 
[648] f c a b d e 
[649] f d c b e a 
[650] f d c b a e 
[651] f d c e b a 
[652] f d c e a b 
[653] f d c a e b 
[654] f d c a b e 
[655] f d b c e a 
[656] f d b c a e 
[657] f d b e c a 
[658] f d b e a c 
[659] f d b a e c 
[660] f d b a c e 
[661] f d e b c a 
[662] f d e b a c 
[663] f d e c b a 
[664] f d e c a b 
[665] f d e a c b 
[666] f d e a b c 
[667] f d a b e c 
[668] f d a b c e 
[669] f d a e b c 
[670] f d a e c b 
[671] f d a c e b 
[672] f d a c b e 
[673] f e c d b a 
[674] f e c d a b 
[675] f e c b d a 
[676] f e c b a d 
[677] f e c a b d 
[678] f e c a d b 
[679] f e d c b a 
[680] f e d c a b 
[681] f e d b c a 
[682] f e d b a c 
[683] f e d a b c 
[684] f e d a c b 
[685] f e b d c a 
[686] f e b d a c 
[687] f e b c d a 
[688] f e b c a d 
[689] f e b a c d 
[690] f e b a d c 
[691] f e a d b c 
[692] f e a d c b 
[693] f e a b d c 
[694] f e a b c d 
[695] f e a c b d 
[696] f e a c d b 
[697] f a c d e b 
[698] f a c d b e 
[699] f a c e d b 
[700] f a c e b d 
[701] f a c b e d 
[702] f a c b d e 
[703] f a d c e b 
[704] f a d c b e 
[705] f a d e c b 
[706] f a d e b c 
[707] f a d b e c 
[708] f a d b c e 
[709] f a e d c b 
[710] f a e d b c 
[711] f a e c d b 
[712] f a e c b d 
[713] f a e b c d 
[714] f a e b d c 
[715] f a b d e c 
[716] f a b d c e 
[717] f a b e d c 
[718] f a b e c d 
[719] f a b c e d 
[720] f a b c d e 
This program is permutation of six characters and written by �Ӽ�ȣ at 2019 11 15 ~ 2019 11 21 
Student Id Number is 20186628
