[001]abcde
[002]abced
[003]abdce
[004]abdec
[005]abedc
[006]abecd
[007]acbde
[008]acbed
[009]acdbe
[010]acdeb
[011]acedb
[012]acebd
[013]adcbe
[014]adceb
[015]adbce
[016]adbec
[017]adebc
[018]adecb
[019]aecdb
[020]aecbd
[021]aedcb
[022]aedbc
[023]aebdc
[024]aebcd
[025]bacde
[026]baced
[027]badce
[028]badec
[029]baedc
[030]baecd
[031]bcade
[032]bcaed
[033]bcdae
[034]bcdea
[035]bceda
[036]bcead
[037]bdcae
[038]bdcea
[039]bdace
[040]bdaec
[041]bdeac
[042]bdeca
[043]becda
[044]becad
[045]bedca
[046]bedac
[047]beadc
[048]beacd
[049]cbade
[050]cbaed
[051]cbdae
[052]cbdea
[053]cbeda
[054]cbead
[055]cabde
[056]cabed
[057]cadbe
[058]cadeb
[059]caedb
[060]caebd
[061]cdabe
[062]cdaeb
[063]cdbae
[064]cdbea
[065]cdeba
[066]cdeab
[067]ceadb
[068]ceabd
[069]cedab
[070]cedba
[071]cebda
[072]cebad
[073]dbcae
[074]dbcea
[075]dbace
[076]dbaec
[077]dbeac
[078]dbeca
[079]dcbae
[080]dcbea
[081]dcabe
[082]dcaeb
[083]dceab
[084]dceba
[085]dacbe
[086]daceb
[087]dabce
[088]dabec
[089]daebc
[090]daecb
[091]decab
[092]decba
[093]deacb
[094]deabc
[095]debac
[096]debca
[097]ebcda
[098]ebcad
[099]ebdca
[100]ebdac
[101]ebadc
[102]ebacd
[103]ecbda
[104]ecbad
[105]ecdba
[106]ecdab
[107]ecadb
[108]ecabd
[109]edcba
[110]edcab
[111]edbca
[112]edbac
[113]edabc
[114]edacb
[115]eacdb
[116]eacbd
[117]eadcb
[118]eadbc
[119]eabdc
[120]eabcd

HyeonHo Cha
Student ID : 20183968
