[001] a b c d e f 
[002] a b c d f e 
[003] a b c e d f 
[004] a b c e f d 
[005] a b c f d e 
[006] a b c f e d 
[007] a b d c e f 
[008] a b d c f e 
[009] a b d e c f 
[010] a b d e f c 
[011] a b d f c e 
[012] a b d f e c 
[013] a b e c d f 
[014] a b e c f d 
[015] a b e d c f 
[016] a b e d f c 
[017] a b e f c d 
[018] a b e f d c 
[019] a b f c d e 
[020] a b f c e d 
[021] a b f d c e 
[022] a b f d e c 
[023] a b f e c d 
[024] a b f e d c 
[025] a c b d e f 
[026] a c b d f e 
[027] a c b e d f 
[028] a c b e f d 
[029] a c b f d e 
[030] a c b f e d 
[031] a c d b e f 
[032] a c d b f e 
[033] a c d e b f 
[034] a c d e f b 
[035] a c d f b e 
[036] a c d f e b 
[037] a c e b d f 
[038] a c e b f d 
[039] a c e d b f 
[040] a c e d f b 
[041] a c e f b d 
[042] a c e f d b 
[043] a c f b d e 
[044] a c f b e d 
[045] a c f d b e 
[046] a c f d e b 
[047] a c f e b d 
[048] a c f e d b 
[049] a d b c e f 
[050] a d b c f e 
[051] a d b e c f 
[052] a d b e f c 
[053] a d b f c e 
[054] a d b f e c 
[055] a d c b e f 
[056] a d c b f e 
[057] a d c e b f 
[058] a d c e f b 
[059] a d c f b e 
[060] a d c f e b 
[061] a d e b c f 
[062] a d e b f c 
[063] a d e c b f 
[064] a d e c f b 
[065] a d e f b c 
[066] a d e f c b 
[067] a d f b c e 
[068] a d f b e c 
[069] a d f c b e 
[070] a d f c e b 
[071] a d f e b c 
[072] a d f e c b 
[073] a e b c d f 
[074] a e b c f d 
[075] a e b d c f 
[076] a e b d f c 
[077] a e b f c d 
[078] a e b f d c 
[079] a e c b d f 
[080] a e c b f d 
[081] a e c d b f 
[082] a e c d f b 
[083] a e c f b d 
[084] a e c f d b 
[085] a e d b c f 
[086] a e d b f c 
[087] a e d c b f 
[088] a e d c f b 
[089] a e d f b c 
[090] a e d f c b 
[091] a e f b c d 
[092] a e f b d c 
[093] a e f c b d 
[094] a e f c d b 
[095] a e f d b c 
[096] a e f d c b 
[097] a f b c d e 
[098] a f b c e d 
[099] a f b d c e 
[100] a f b d e c 
[101] a f b e c d 
[102] a f b e d c 
[103] a f c b d e 
[104] a f c b e d 
[105] a f c d b e 
[106] a f c d e b 
[107] a f c e b d 
[108] a f c e d b 
[109] a f d b c e 
[110] a f d b e c 
[111] a f d c b e 
[112] a f d c e b 
[113] a f d e b c 
[114] a f d e c b 
[115] a f e b c d 
[116] a f e b d c 
[117] a f e c b d 
[118] a f e c d b 
[119] a f e d b c 
[120] a f e d c b 
[121] b a c d e f 
[122] b a c d f e 
[123] b a c e d f 
[124] b a c e f d 
[125] b a c f d e 
[126] b a c f e d 
[127] b a d c e f 
[128] b a d c f e 
[129] b a d e c f 
[130] b a d e f c 
[131] b a d f c e 
[132] b a d f e c 
[133] b a e c d f 
[134] b a e c f d 
[135] b a e d c f 
[136] b a e d f c 
[137] b a e f c d 
[138] b a e f d c 
[139] b a f c d e 
[140] b a f c e d 
[141] b a f d c e 
[142] b a f d e c 
[143] b a f e c d 
[144] b a f e d c 
[145] b c a d e f 
[146] b c a d f e 
[147] b c a e d f 
[148] b c a e f d 
[149] b c a f d e 
[150] b c a f e d 
[151] b c d a e f 
[152] b c d a f e 
[153] b c d e a f 
[154] b c d e f a 
[155] b c d f a e 
[156] b c d f e a 
[157] b c e a d f 
[158] b c e a f d 
[159] b c e d a f 
[160] b c e d f a 
[161] b c e f a d 
[162] b c e f d a 
[163] b c f a d e 
[164] b c f a e d 
[165] b c f d a e 
[166] b c f d e a 
[167] b c f e a d 
[168] b c f e d a 
[169] b d a c e f 
[170] b d a c f e 
[171] b d a e c f 
[172] b d a e f c 
[173] b d a f c e 
[174] b d a f e c 
[175] b d c a e f 
[176] b d c a f e 
[177] b d c e a f 
[178] b d c e f a 
[179] b d c f a e 
[180] b d c f e a 
[181] b d e a c f 
[182] b d e a f c 
[183] b d e c a f 
[184] b d e c f a 
[185] b d e f a c 
[186] b d e f c a 
[187] b d f a c e 
[188] b d f a e c 
[189] b d f c a e 
[190] b d f c e a 
[191] b d f e a c 
[192] b d f e c a 
[193] b e a c d f 
[194] b e a c f d 
[195] b e a d c f 
[196] b e a d f c 
[197] b e a f c d 
[198] b e a f d c 
[199] b e c a d f 
[200] b e c a f d 
[201] b e c d a f 
[202] b e c d f a 
[203] b e c f a d 
[204] b e c f d a 
[205] b e d a c f 
[206] b e d a f c 
[207] b e d c a f 
[208] b e d c f a 
[209] b e d f a c 
[210] b e d f c a 
[211] b e f a c d 
[212] b e f a d c 
[213] b e f c a d 
[214] b e f c d a 
[215] b e f d a c 
[216] b e f d c a 
[217] b f a c d e 
[218] b f a c e d 
[219] b f a d c e 
[220] b f a d e c 
[221] b f a e c d 
[222] b f a e d c 
[223] b f c a d e 
[224] b f c a e d 
[225] b f c d a e 
[226] b f c d e a 
[227] b f c e a d 
[228] b f c e d a 
[229] b f d a c e 
[230] b f d a e c 
[231] b f d c a e 
[232] b f d c e a 
[233] b f d e a c 
[234] b f d e c a 
[235] b f e a c d 
[236] b f e a d c 
[237] b f e c a d 
[238] b f e c d a 
[239] b f e d a c 
[240] b f e d c a 
[241] c a b d e f 
[242] c a b d f e 
[243] c a b e d f 
[244] c a b e f d 
[245] c a b f d e 
[246] c a b f e d 
[247] c a d b e f 
[248] c a d b f e 
[249] c a d e b f 
[250] c a d e f b 
[251] c a d f b e 
[252] c a d f e b 
[253] c a e b d f 
[254] c a e b f d 
[255] c a e d b f 
[256] c a e d f b 
[257] c a e f b d 
[258] c a e f d b 
[259] c a f b d e 
[260] c a f b e d 
[261] c a f d b e 
[262] c a f d e b 
[263] c a f e b d 
[264] c a f e d b 
[265] c b a d e f 
[266] c b a d f e 
[267] c b a e d f 
[268] c b a e f d 
[269] c b a f d e 
[270] c b a f e d 
[271] c b d a e f 
[272] c b d a f e 
[273] c b d e a f 
[274] c b d e f a 
[275] c b d f a e 
[276] c b d f e a 
[277] c b e a d f 
[278] c b e a f d 
[279] c b e d a f 
[280] c b e d f a 
[281] c b e f a d 
[282] c b e f d a 
[283] c b f a d e 
[284] c b f a e d 
[285] c b f d a e 
[286] c b f d e a 
[287] c b f e a d 
[288] c b f e d a 
[289] c d a b e f 
[290] c d a b f e 
[291] c d a e b f 
[292] c d a e f b 
[293] c d a f b e 
[294] c d a f e b 
[295] c d b a e f 
[296] c d b a f e 
[297] c d b e a f 
[298] c d b e f a 
[299] c d b f a e 
[300] c d b f e a 
[301] c d e a b f 
[302] c d e a f b 
[303] c d e b a f 
[304] c d e b f a 
[305] c d e f a b 
[306] c d e f b a 
[307] c d f a b e 
[308] c d f a e b 
[309] c d f b a e 
[310] c d f b e a 
[311] c d f e a b 
[312] c d f e b a 
[313] c e a b d f 
[314] c e a b f d 
[315] c e a d b f 
[316] c e a d f b 
[317] c e a f b d 
[318] c e a f d b 
[319] c e b a d f 
[320] c e b a f d 
[321] c e b d a f 
[322] c e b d f a 
[323] c e b f a d 
[324] c e b f d a 
[325] c e d a b f 
[326] c e d a f b 
[327] c e d b a f 
[328] c e d b f a 
[329] c e d f a b 
[330] c e d f b a 
[331] c e f a b d 
[332] c e f a d b 
[333] c e f b a d 
[334] c e f b d a 
[335] c e f d a b 
[336] c e f d b a 
[337] c f a b d e 
[338] c f a b e d 
[339] c f a d b e 
[340] c f a d e b 
[341] c f a e b d 
[342] c f a e d b 
[343] c f b a d e 
[344] c f b a e d 
[345] c f b d a e 
[346] c f b d e a 
[347] c f b e a d 
[348] c f b e d a 
[349] c f d a b e 
[350] c f d a e b 
[351] c f d b a e 
[352] c f d b e a 
[353] c f d e a b 
[354] c f d e b a 
[355] c f e a b d 
[356] c f e a d b 
[357] c f e b a d 
[358] c f e b d a 
[359] c f e d a b 
[360] c f e d b a 
[361] d a b c e f 
[362] d a b c f e 
[363] d a b e c f 
[364] d a b e f c 
[365] d a b f c e 
[366] d a b f e c 
[367] d a c b e f 
[368] d a c b f e 
[369] d a c e b f 
[370] d a c e f b 
[371] d a c f b e 
[372] d a c f e b 
[373] d a e b c f 
[374] d a e b f c 
[375] d a e c b f 
[376] d a e c f b 
[377] d a e f b c 
[378] d a e f c b 
[379] d a f b c e 
[380] d a f b e c 
[381] d a f c b e 
[382] d a f c e b 
[383] d a f e b c 
[384] d a f e c b 
[385] d b a c e f 
[386] d b a c f e 
[387] d b a e c f 
[388] d b a e f c 
[389] d b a f c e 
[390] d b a f e c 
[391] d b c a e f 
[392] d b c a f e 
[393] d b c e a f 
[394] d b c e f a 
[395] d b c f a e 
[396] d b c f e a 
[397] d b e a c f 
[398] d b e a f c 
[399] d b e c a f 
[400] d b e c f a 
[401] d b e f a c 
[402] d b e f c a 
[403] d b f a c e 
[404] d b f a e c 
[405] d b f c a e 
[406] d b f c e a 
[407] d b f e a c 
[408] d b f e c a 
[409] d c a b e f 
[410] d c a b f e 
[411] d c a e b f 
[412] d c a e f b 
[413] d c a f b e 
[414] d c a f e b 
[415] d c b a e f 
[416] d c b a f e 
[417] d c b e a f 
[418] d c b e f a 
[419] d c b f a e 
[420] d c b f e a 
[421] d c e a b f 
[422] d c e a f b 
[423] d c e b a f 
[424] d c e b f a 
[425] d c e f a b 
[426] d c e f b a 
[427] d c f a b e 
[428] d c f a e b 
[429] d c f b a e 
[430] d c f b e a 
[431] d c f e a b 
[432] d c f e b a 
[433] d e a b c f 
[434] d e a b f c 
[435] d e a c b f 
[436] d e a c f b 
[437] d e a f b c 
[438] d e a f c b 
[439] d e b a c f 
[440] d e b a f c 
[441] d e b c a f 
[442] d e b c f a 
[443] d e b f a c 
[444] d e b f c a 
[445] d e c a b f 
[446] d e c a f b 
[447] d e c b a f 
[448] d e c b f a 
[449] d e c f a b 
[450] d e c f b a 
[451] d e f a b c 
[452] d e f a c b 
[453] d e f b a c 
[454] d e f b c a 
[455] d e f c a b 
[456] d e f c b a 
[457] d f a b c e 
[458] d f a b e c 
[459] d f a c b e 
[460] d f a c e b 
[461] d f a e b c 
[462] d f a e c b 
[463] d f b a c e 
[464] d f b a e c 
[465] d f b c a e 
[466] d f b c e a 
[467] d f b e a c 
[468] d f b e c a 
[469] d f c a b e 
[470] d f c a e b 
[471] d f c b a e 
[472] d f c b e a 
[473] d f c e a b 
[474] d f c e b a 
[475] d f e a b c 
[476] d f e a c b 
[477] d f e b a c 
[478] d f e b c a 
[479] d f e c a b 
[480] d f e c b a 
[481] e a b c d f 
[482] e a b c f d 
[483] e a b d c f 
[484] e a b d f c 
[485] e a b f c d 
[486] e a b f d c 
[487] e a c b d f 
[488] e a c b f d 
[489] e a c d b f 
[490] e a c d f b 
[491] e a c f b d 
[492] e a c f d b 
[493] e a d b c f 
[494] e a d b f c 
[495] e a d c b f 
[496] e a d c f b 
[497] e a d f b c 
[498] e a d f c b 
[499] e a f b c d 
[500] e a f b d c 
[501] e a f c b d 
[502] e a f c d b 
[503] e a f d b c 
[504] e a f d c b 
[505] e b a c d f 
[506] e b a c f d 
[507] e b a d c f 
[508] e b a d f c 
[509] e b a f c d 
[510] e b a f d c 
[511] e b c a d f 
[512] e b c a f d 
[513] e b c d a f 
[514] e b c d f a 
[515] e b c f a d 
[516] e b c f d a 
[517] e b d a c f 
[518] e b d a f c 
[519] e b d c a f 
[520] e b d c f a 
[521] e b d f a c 
[522] e b d f c a 
[523] e b f a c d 
[524] e b f a d c 
[525] e b f c a d 
[526] e b f c d a 
[527] e b f d a c 
[528] e b f d c a 
[529] e c a b d f 
[530] e c a b f d 
[531] e c a d b f 
[532] e c a d f b 
[533] e c a f b d 
[534] e c a f d b 
[535] e c b a d f 
[536] e c b a f d 
[537] e c b d a f 
[538] e c b d f a 
[539] e c b f a d 
[540] e c b f d a 
[541] e c d a b f 
[542] e c d a f b 
[543] e c d b a f 
[544] e c d b f a 
[545] e c d f a b 
[546] e c d f b a 
[547] e c f a b d 
[548] e c f a d b 
[549] e c f b a d 
[550] e c f b d a 
[551] e c f d a b 
[552] e c f d b a 
[553] e d a b c f 
[554] e d a b f c 
[555] e d a c b f 
[556] e d a c f b 
[557] e d a f b c 
[558] e d a f c b 
[559] e d b a c f 
[560] e d b a f c 
[561] e d b c a f 
[562] e d b c f a 
[563] e d b f a c 
[564] e d b f c a 
[565] e d c a b f 
[566] e d c a f b 
[567] e d c b a f 
[568] e d c b f a 
[569] e d c f a b 
[570] e d c f b a 
[571] e d f a b c 
[572] e d f a c b 
[573] e d f b a c 
[574] e d f b c a 
[575] e d f c a b 
[576] e d f c b a 
[577] e f a b c d 
[578] e f a b d c 
[579] e f a c b d 
[580] e f a c d b 
[581] e f a d b c 
[582] e f a d c b 
[583] e f b a c d 
[584] e f b a d c 
[585] e f b c a d 
[586] e f b c d a 
[587] e f b d a c 
[588] e f b d c a 
[589] e f c a b d 
[590] e f c a d b 
[591] e f c b a d 
[592] e f c b d a 
[593] e f c d a b 
[594] e f c d b a 
[595] e f d a b c 
[596] e f d a c b 
[597] e f d b a c 
[598] e f d b c a 
[599] e f d c a b 
[600] e f d c b a 
[601] f a b c d e 
[602] f a b c e d 
[603] f a b d c e 
[604] f a b d e c 
[605] f a b e c d 
[606] f a b e d c 
[607] f a c b d e 
[608] f a c b e d 
[609] f a c d b e 
[610] f a c d e b 
[611] f a c e b d 
[612] f a c e d b 
[613] f a d b c e 
[614] f a d b e c 
[615] f a d c b e 
[616] f a d c e b 
[617] f a d e b c 
[618] f a d e c b 
[619] f a e b c d 
[620] f a e b d c 
[621] f a e c b d 
[622] f a e c d b 
[623] f a e d b c 
[624] f a e d c b 
[625] f b a c d e 
[626] f b a c e d 
[627] f b a d c e 
[628] f b a d e c 
[629] f b a e c d 
[630] f b a e d c 
[631] f b c a d e 
[632] f b c a e d 
[633] f b c d a e 
[634] f b c d e a 
[635] f b c e a d 
[636] f b c e d a 
[637] f b d a c e 
[638] f b d a e c 
[639] f b d c a e 
[640] f b d c e a 
[641] f b d e a c 
[642] f b d e c a 
[643] f b e a c d 
[644] f b e a d c 
[645] f b e c a d 
[646] f b e c d a 
[647] f b e d a c 
[648] f b e d c a 
[649] f c a b d e 
[650] f c a b e d 
[651] f c a d b e 
[652] f c a d e b 
[653] f c a e b d 
[654] f c a e d b 
[655] f c b a d e 
[656] f c b a e d 
[657] f c b d a e 
[658] f c b d e a 
[659] f c b e a d 
[660] f c b e d a 
[661] f c d a b e 
[662] f c d a e b 
[663] f c d b a e 
[664] f c d b e a 
[665] f c d e a b 
[666] f c d e b a 
[667] f c e a b d 
[668] f c e a d b 
[669] f c e b a d 
[670] f c e b d a 
[671] f c e d a b 
[672] f c e d b a 
[673] f d a b c e 
[674] f d a b e c 
[675] f d a c b e 
[676] f d a c e b 
[677] f d a e b c 
[678] f d a e c b 
[679] f d b a c e 
[680] f d b a e c 
[681] f d b c a e 
[682] f d b c e a 
[683] f d b e a c 
[684] f d b e c a 
[685] f d c a b e 
[686] f d c a e b 
[687] f d c b a e 
[688] f d c b e a 
[689] f d c e a b 
[690] f d c e b a 
[691] f d e a b c 
[692] f d e a c b 
[693] f d e b a c 
[694] f d e b c a 
[695] f d e c a b 
[696] f d e c b a 
[697] f e a b c d 
[698] f e a b d c 
[699] f e a c b d 
[700] f e a c d b 
[701] f e a d b c 
[702] f e a d c b 
[703] f e b a c d 
[704] f e b a d c 
[705] f e b c a d 
[706] f e b c d a 
[707] f e b d a c 
[708] f e b d c a 
[709] f e c a b d 
[710] f e c a d b 
[711] f e c b a d 
[712] f e c b d a 
[713] f e c d a b 
[714] f e c d b a 
[715] f e d a b c 
[716] f e d a c b 
[717] f e d b a c 
[718] f e d b c a 
[719] f e d c a b 
[720] f e d c b a 

=====================
 .----..-.  .-.  .-.
{ {__    / /.-.| |
.-._} }  }  { | {} |
`----'   `--' `----'

Yeonjin Shin
Student ID : 20191508
=====================
