[001] bcdea
[002] cbdea
[003] cdbea
[004] dcbea
[005] bdcea
[006] dbcea
[007] dceba
[008] cdeba
[009] cedba
[010] ecdba
[011] decba
[012] edcba
[013] bdeca
[014] dbeca
[015] debca
[016] edbca
[017] bedca
[018] ebdca
[019] bceda
[020] cbeda
[021] cebda
[022] ecbda
[023] becda
[024] ebcda
[025] ecdab
[026] cedab
[027] cdeab
[028] dceab
[029] edcab
[030] decab
[031] dcaeb
[032] cdaeb
[033] cadeb
[034] acdeb
[035] daceb
[036] adceb
[037] edacb
[038] deacb
[039] daecb
[040] adecb
[041] eadcb
[042] aedcb
[043] ecadb
[044] ceadb
[045] caedb
[046] acedb
[047] eacdb
[048] aecdb
[049] bedac
[050] ebdac
[051] edbac
[052] debac
[053] bdeac
[054] dbeac
[055] deabc
[056] edabc
[057] eadbc
[058] aedbc
[059] daebc
[060] adebc
[061] bdaec
[062] dbaec
[063] dabec
[064] adbec
[065] badec
[066] abdec
[067] beadc
[068] ebadc
[069] eabdc
[070] aebdc
[071] baedc
[072] abedc
[073] bcead
[074] cbead
[075] cebad
[076] ecbad
[077] becad
[078] ebcad
[079] ecabd
[080] ceabd
[081] caebd
[082] acebd
[083] eacbd
[084] aecbd
[085] beacd
[086] ebacd
[087] eabcd
[088] aebcd
[089] baecd
[090] abecd
[091] bcaed
[092] cbaed
[093] cabed
[094] acbed
[095] baced
[096] abced
[097] bcdae
[098] cbdae
[099] cdbae
[100] dcbae
[101] bdcae
[102] dbcae
[103] dcabe
[104] cdabe
[105] cadbe
[106] acdbe
[107] dacbe
[108] adcbe
[109] bdace
[110] dbace
[111] dabce
[112] adbce
[113] badce
[114] abdce
[115] bcade
[116] cbade
[117] cabde
[118] acbde
[119] bacde
[120] abcde

**************
*20191242*
*Lim Chanyeong*
**************
