[001] a b c d e 
[002] a b c e d 
[003] a b d c e 
[004] a b d e c 
[005] a b e d c 
[006] a b e c d 
[007] a c b d e 
[008] a c b e d 
[009] a c d b e 
[010] a c d e b 
[011] a c e d b 
[012] a c e b d 
[013] a d b c e 
[014] a d b e c 
[015] a d c b e 
[016] a d c e b 
[017] a d e c b 
[018] a d e b c 
[019] a e b c d 
[020] a e b d c 
[021] a e c b d 
[022] a e c d b 
[023] a e d c b 
[024] a e d b c 
[025] b a c d e 
[026] b a c e d 
[027] b a d c e 
[028] b a d e c 
[029] b a e d c 
[030] b a e c d 
[031] b c a d e 
[032] b c a e d 
[033] b c d a e 
[034] b c d e a 
[035] b c e d a 
[036] b c e a d 
[037] b d a c e 
[038] b d a e c 
[039] b d c a e 
[040] b d c e a 
[041] b d e c a 
[042] b d e a c 
[043] b e a c d 
[044] b e a d c 
[045] b e c a d 
[046] b e c d a 
[047] b e d c a 
[048] b e d a c 
[049] c a b d e 
[050] c a b e d 
[051] c a d b e 
[052] c a d e b 
[053] c a e d b 
[054] c a e b d 
[055] c b a d e 
[056] c b a e d 
[057] c b d a e 
[058] c b d e a 
[059] c b e d a 
[060] c b e a d 
[061] c d a b e 
[062] c d a e b 
[063] c d b a e 
[064] c d b e a 
[065] c d e b a 
[066] c d e a b 
[067] c e a b d 
[068] c e a d b 
[069] c e b a d 
[070] c e b d a 
[071] c e d b a 
[072] c e d a b 
[073] d a b c e 
[074] d a b e c 
[075] d a c b e 
[076] d a c e b 
[077] d a e c b 
[078] d a e b c 
[079] d b a c e 
[080] d b a e c 
[081] d b c a e 
[082] d b c e a 
[083] d b e c a 
[084] d b e a c 
[085] d c a b e 
[086] d c a e b 
[087] d c b a e 
[088] d c b e a 
[089] d c e b a 
[090] d c e a b 
[091] d e a b c 
[092] d e a c b 
[093] d e b a c 
[094] d e b c a 
[095] d e c b a 
[096] d e c a b 
[097] e a b c d 
[098] e a b d c 
[099] e a c b d 
[100] e a c d b 
[101] e a d c b 
[102] e a d b c 
[103] e b a c d 
[104] e b a d c 
[105] e b c a d 
[106] e b c d a 
[107] e b d c a 
[108] e b d a c 
[109] e c a b d 
[110] e c a d b 
[111] e c b a d 
[112] e c b d a 
[113] e c d b a 
[114] e c d a b 
[115] e d a b c 
[116] e d a c b 
[117] e d b a c 
[118] e d b c a 
[119] e d c b a 
[120] e d c a b 

***************
Name : Kim Namju
Student ID : 20190270
***************