[0001]abcde
[0002]abced
[0003]abdce
[0004]abdec
[0005]abecd
[0006]abedc
[0007]acbde
[0008]acbed
[0009]acdbe
[0010]acdeb
[0011]acebd
[0012]acedb
[0013]adbce
[0014]adbec
[0015]adcbe
[0016]adceb
[0017]adebc
[0018]adecb
[0019]aebcd
[0020]aebdc
[0021]aecbd
[0022]aecdb
[0023]aedbc
[0024]aedcb
[0025]bacde
[0026]baced
[0027]badce
[0028]badec
[0029]baecd
[0030]baedc
[0031]bcade
[0032]bcaed
[0033]bcdae
[0034]bcdea
[0035]bcead
[0036]bceda
[0037]bdace
[0038]bdaec
[0039]bdcae
[0040]bdcea
[0041]bdeac
[0042]bdeca
[0043]beacd
[0044]beadc
[0045]becad
[0046]becda
[0047]bedac
[0048]bedca
[0049]cabde
[0050]cabed
[0051]cadbe
[0052]cadeb
[0053]caebd
[0054]caedb
[0055]cbade
[0056]cbaed
[0057]cbdae
[0058]cbdea
[0059]cbead
[0060]cbeda
[0061]cdabe
[0062]cdaeb
[0063]cdbae
[0064]cdbea
[0065]cdeab
[0066]cdeba
[0067]ceabd
[0068]ceadb
[0069]cebad
[0070]cebda
[0071]cedab
[0072]cedba
[0073]dabce
[0074]dabec
[0075]dacbe
[0076]daceb
[0077]daebc
[0078]daecb
[0079]dbace
[0080]dbaec
[0081]dbcae
[0082]dbcea
[0083]dbeac
[0084]dbeca
[0085]dcabe
[0086]dcaeb
[0087]dcbae
[0088]dcbea
[0089]dceab
[0090]dceba
[0091]deabc
[0092]deacb
[0093]debac
[0094]debca
[0095]decab
[0096]decba
[0097]eabcd
[0098]eabdc
[0099]eacbd
[0100]eacdb
[0101]eadbc
[0102]eadcb
[0103]ebacd
[0104]ebadc
[0105]ebcad
[0106]ebcda
[0107]ebdac
[0108]ebdca
[0109]ecabd
[0110]ecadb
[0111]ecbad
[0112]ecbda
[0113]ecdab
[0114]ecdba
[0115]edabc
[0116]edacb
[0117]edbac
[0118]edbca
[0119]edcab
[0120]edcba
